<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="cont1">
<div class="div1"></div>
<div class="mini-cont">
<div class="box1">
    <div class="div2"></div>
    <div class="div3"></div>
</div>
<div class="box2">
    <div class="div4"></div>
</div>
</div>
    </div>
    <div class="cont2">
<div class="mini-cont1">
    <div class="box3">
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
    <div class="box4">
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
    <div class="box5">
        <div class="div9"></div>
        <div class="div10"></div>
    </div>
</div>
<div class="div1"></div>
    </div>
</div>
<h1>css flexbox</h1>
</body>
</html>