body{
    background-color: #420961;
    
}
.cont1{
    width: 50%;
    margin-right: 50px;
   
}
.cont2{
    width: 100%;
}
.container{
    display: flex;
    padding: 50px 100px;
}
.div1{
    width: 100%;
    height: 127px;
    background-color: #bc53d4;
    margin-bottom: 25px;
}
.div2{
    background-color: #fca810;
    width: 375px;
    height: 300px;
    margin-bottom: 15px;
    margin-right: 30px;

}
.div3{
    background-color: #f2404e;
    width: 375px;
    height: 130px;
}
.div4{
    background-color: #00bece;
    width: 389px;
height: 446px;
}
.mini-cont{
display: flex;
}
.box3{
    display: flex;
margin-bottom: 5px;
}
.div5{
    background-color: #f2404e;
width: 400px;
height: 135px;
margin-right: 30px;
margin-bottom: 5px;

}
.div6{
    background-color: #00bece;
    width: 413px;
    height: 150px;
    margin-bottom: 15px;
}
.cont2 .div1{
    height: 175px;
    width: 98%;
}
.box4{
    display: flex;
}
.div7{
    background-color:#00bece ;
width: 400px;
height: 100px;
margin-right: 30px;

}
.div8{
    background-color: #fca80e;
    width: 413px;
    height: 100px;
    margin-top: 15px;


}
.box5{
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
}
.div9{
    background-color: #fda80f;
    width: 400px;
    height: 125px;
}
.div10{
    background-color: #f2404e;
    width: 413px;
    height: 100px;
    margin-left: 30px;
    margin-top: 10px;
}
h1{
    color: white;
    font-size: 64px;
    text-transform: uppercase;
    margin: 0 0;
    text-align: center;
}