<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="lightskyblue">
    <header style="width: 100%;height: 50px;background-color: #46D8EE">
      <nav>
          <div class="icon">
               <a href=""><img id="logo" src="rasmlar/1.jpg"></a>
  <a id="a1" href=""></a>
          </div>
             <ul>
                 <li> <a href="#"> Bosh saxifa </a>  </li>
                 <li> <a href="#"> yangilik </a> </li>
                 <li> <a href="#"> УСЛУГИ </a>  </li>
                 <li> <a href="#"> ПЕРСОНАЛ </a>  </li>
                 <li> <a href="#"> СТАТЬИ </a>  </li>
                 <li> <a href="#"> СВЯЗЬ </a>  </li>
             </ul>
         </nav>
         <section style="background-image: url(rasmlar/1.jpg);">
           
         </section>
         <aside>
             <form >
             <label>Ismi:<input type="text" ></label>
             <label >Familyangiz:<input type="text" ></label>
             <label >Email:<input type="email" ></label>
             <label>Yosh:<input type="number" min="1" max="50" ></label>
            </form>
        </aside>
      </header>
      </body>
</html>