<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&family=Roboto:ital,wght@0,300;1,100;1,300&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, culpa saepe a iusto, aliquam architecto est exercitationem impedit quod aliquid nostrum, consequuntur libero nisi sint tenetur perferendis dicta maxime enim!</p>
    <script src="./app.js"></script>
</body>
</html>