<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <table id="table2">
        <tr id="tr1">
            <th id="th1">№</th>
            <th id="th2">Dars mavzusi</th>
            <th id="th3">
                <table id="table1">
                <tr>
                    <th colspan="4" id="th4">Ajratilgan vaqt <br> auditoriyadagi</th>
                </tr>
                <tr id="tr1">
<th >maskur o'quv yildagi dars soati</th>
<th class="thBig1">Nazariy</th>
<th class="thBig1">amaliy</th>
<th class="thBig1">Mustaqil ish</th>
                </tr>
            </table>
            </th>
            <th class="thBig qwe">Dars turi</th>
            <th class="thBig">Dars metodlari</span> </th>
            <th class="thBig"> Ta'lim tositalari</th>
            <th class="thBig"> Fanlararo aloqadorlik</th>
            <th class="thBig"> O'quvchilarning auditoriyasidagi bajaradigan mustaqil ishlari</th>
            <th class="thBig"> Foydalanilgan manbalar</th>
            <th class="thBig"> Uyga vazifa</th>
            
            <th id="th7">
                <table id="table3">
                    <tr>
                        <th id="th6" colspan="3">Guruh va sana</th>
                    </tr>
                    <tr>
                        <th>43</th>
    <th>44</th>
    <th>45</th>
                    </tr>
                </table>
            </th>
            <th id="th5">Izoh</th>
        </tr>


        <tr id="tr2">
            <th class="hover">1</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Windows tamoq OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2">2</td>
        <td class="numbers numbers3"></td>
        <td class="numbers numbers4"></td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">maruza</td>
            <td  class="tdBiggest">plakatlar,Mini ATS Kompyuter</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">tinglash,yozish savol-javob</td>
            <td  class="tdBiggest GG" rowspan="2">Информация о файле с Windows Server 2008 Похожие руководство Автор .......... 2008</td>
            <td  class="tdBiggest">tinglash,yozish savol-javob</td>
        <td>
            <table>
                <tr>
                    <td class="tdBiggest1"></td>
                    <td class="tdBiggest1"></td>
                    <td class="tdBiggest1"></td>
                </tr>
            </table>
        </td>
        <td class="tdBiggest"></td>
        </tr>
        <tr id="tr2">
            <th class="hover">2</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Windows tamoq OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2"></td>
        <td class="numbers numbers3">2</td>
        <td class="numbers numbers4">2</td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish O'tilganlarni mustaxkamlash</td>
            <td  class="tdBiggest">mashq</td>
            <td  class="tdBiggest">Mini ATS, Kompyuter</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td>
                <table>
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td>
        </tr>
        <tr id="tr2">
            <th class="hover">3</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Windows tamoq OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2"></td>
        <td class="numbers numbers3">2</td>
        <td class="numbers numbers4"></td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">mashq</td>
            <td  class="tdBiggest">Mini ATS, Kompyuter</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td  class="tdBiggest GG" rowspan="2">Информация о файле с Windows Server 2008 Похожие руководство Автор .......... 2008</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td>
                <table>
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td>
        </tr>
        <tr id="tr2">
            <th class="hover">4</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Windows tamoq OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2"></td>
        <td class="numbers numbers3">2</td>
        <td class="numbers numbers4">2</td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">mashq</td>
            <td  class="tdBiggest">audio qurulma Kompyuter</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td>
                <table>
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td>
        </tr>
        <tr id="tr2">
            <th class="hover">5</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Windows tamoq OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2"></td>
        <td class="numbers numbers3">2</td>
        <td class="numbers numbers4"></td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">amaliy ish</td>
            <td  class="tdBiggest">Diktafon, Kompyuter, audio, video quelma</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td  class="tdBiggest GG" rowspan="2">Информация о файле с Windows Server 2008 Похожие руководство Автор .......... 2008</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td>
                <table>
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td> 
        </tr>
        <tr id="tr2">
            <th class="hover">6</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Windows tamoq OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2"></td>
        <td class="numbers numbers3">2</td>
        <td class="numbers numbers4">2</td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">amaliy ish</td>
            <td  class="tdBiggest">Diktafon, Kompyuter, audio, video quelma</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td  class="tdBiggest">Berilgan vazifani bajaradilar</td>
            <td>
                <table>
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td>
        </tr>
        <tr id="tr2">
            <th class="hover">7</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Linux OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2">2</td>
        <td class="numbers numbers3"></td>
        <td class="numbers numbers4"></td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">ma'ruza</td>
            <td  class="tdBiggest">plakatlar,Mini ATS Kompyuter</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">tinglash,yozish savol-javob</td>
            <td  class="tdBiggest GG" rowspan="2">Информация о файле с Windows Server 2008 Похожие руководство Автор .......... 2008</td>
            <td  class="tdBiggest">tinglash,yozish savol-javob</td>
            <td>
                <table> 
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td>
        </tr>
        <tr id="tr2">
            <th class="hover">8</th>
            <td class="tdBig"><span id="span1">Mavzu:</span> Microsoft Linux OS ni o'matish</td>
        <td>
<table>
    <tr>
        <td class="numbers numbers1">2</td>
        <td class="numbers numbers2"></td>
        <td class="numbers numbers3">2</td>
        <td class="numbers numbers4">2</td>
    </tr>
</table>
        </td>
        <th class="th8">Yangi bilim berish</td>
            <td  class="tdBiggest">mashq</td>
            <td  class="tdBiggest">plakatlar,Mini ATS Kompyuter</td>
            <td  class="tdBiggest">Siz kompyutr va ofis qur, tarmoq informatika</td>
            <td  class="tdBiggest">jadvallar bilan ishlash</td>
            <td  class="tdBiggest">jadvallar bilan ishlash</td>
            <td>
                <table>
                    <tr>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                        <td class="tdBiggest1"></td>
                    </tr>
                </table>
            </td>
            <td class="tdBiggest"></td> 
        </tr>
    </table>
</body>
</html>