*{
padding: 0 0;
margin: 0 0;
}
body{
    margin: 3px;
    font-family: 'Open Sans', sans-serif;
}
#table2{
    border: 2px solid black;
    border-spacing: 10px;z  
}
#tr1{
    height: 20vh;
    background-color: #FEFE00;
}

.thBig{
border: 2px solid black;
}

#th1{
    font-size: 18px;
    border: 2px solid black;
width: 3%;
}
#th2{
    width: 18%;
    border: 2px solid black;

}
#th3{
    height: 20vh;
}

#th4{
font-size: 14px !important;
border: 2px solid black;
}
#table1 th{
    font-size: 12px;
    width: 100px;
border: 2px solid black;
}
#table3{
border: 2px solid black;
height: 30vh;
width: 100%;
}
#th5{
border: 2px solid black;
padding: 15px;

}
#th6{
border: 2px solid black;

}
#table3 th{
border: 2px solid black;
    
}
#th7{
    width: 500px;
}
#table1{
    height: 100%;
}
#span1{
    color: tomato;
}
.tdBig{
    font-size: 15px;
    font-weight: 600;
border: 2px solid black;
padding: 1px;
}
#tr2 th{
border: 2px solid black;
background-color: #FEFE00;      
}
.numbers{
    background-color: red;
    width: 51px;
    height: 60px;
    vertical-align: bottom;
    text-align: center;
border: 2px solid black;

}
.numbers1{
    background-color: #F0DBDA;
}
.numbers2{
    background-color: #FCE7D9;
}
.numbers3{
    background-color: #E4DEEA;
}
.numbers4{
    background-color: #E9F1DC;
    vertical-align: top;
}
.th8{
    background-color: #fff !important;
    font-size: 12px;
}
.qwe{
    width: 9%;
}
.tdBiggest{
    text-align: center;
    font-size: 12px;
    font-weight: 600;
border: 2px solid black;

}
.GG{
    color: grey;
}
.tdBiggest1{
border: 2px solid black;
   width: 51px;
   height: 60px; 
}
.hover:hover{
    color: white;
    background-color: darkblue !important;
    transition: 0.5s;
}