<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset align="center">
            <legend><font size="6px">Fikr-mulohaza</font></legend>
            <hr>
            <h3>Qayta aloqa turi</h3>
            <select name="" id="">
                <option value="">Savol</option>
                <option value="">Shikoyat</option>
                <option value="">Sayta xatolik</option>
                <option value="">Taklif</option>
            </select><br><br>
            <h3>Elektron pochta</h3>
            <input placeholder="email@address.com" type="email">
            <br><br>
            <h3>Sarlavha</h3>
            <input  type="text">
            <h3>Kalit so’z</h3>
        <input type="textarea">
            <h3>Parol</h3>
            <input type="password"><br><br>
        </fieldset>
    </form>
    <p align="center"><a href="index.html"><input value="Qabul qilish" type="submit"></a> </p>

</body>
</html>