<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <form>
      <fieldset align="center">
        <legend> <i><mark>Kirish</mark></i> </legend>
        <p>
          <b><label for="login">Login</label></b> <input id="login" type="text" />
        </p>
        <p>
          <b><label for="password">Password</label></b
          ><input id="password" type="password" />
        </p>
      </fieldset>
    </form>
    <p align="center"> <a href="index.html"><input value="Kirish"  type="submit"></a></p>
  </body>
</html>
