<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratsiya</title>
</head>
<body>
    <form>
<fieldset>
    <legend> <mark>Ro'yxatdan o'tish</mark> </legend>
    <p> <b><label for="input1">*Ismingiz</label></b><input id="input1" placeholder="kiriting" type="text"></p>
   <p> <b><label for="input2">*Familyangizni</label></b><input id="input2" placeholder="kiriting" type="text"></p> 
   <p> <b><label for="input3">*Otangizni ismini</label></b><input id="input3" placeholder="kiriting" type="text"></p>
   <p> <b><label for="input4">*Elektron pochta</label></b><input id="input4" placeholder="email@address.com" type="email"></p> 
   <p> <b><label for="input5">*Telefon raqami</label></b><input id="input5" placeholder="+998901234567" type="number"></p>  
   <p>  <b><label for="date">*Tug'ilgan sanangiz</label></b><input id="date" type="date"></p>
   <p> <b><label for="radio">*Jinsi</label></b><input name="radio" id="radio" type="radio"> <label  for="radio">Erkak</label> <input name="radio" id="radio2" type="radio"> <label for="radio2">Ayol</label></p> 
<p> <i><label for="login">*Login</label></i> <input id="login" type="text"></p>
<p> <i><label for="password">*Parol</label></i> <input id="password" type="password"></p>
</fieldset>
    </form>
<p><a href="Form1.html"><input value="Saqlash" type="submit"></a></p> 

</body>
</html>