<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milly Kutubxnona</title>
  </head>
  <body>
      <table height="200px" width="100%" background="./Images/background.jpg" align="center">
    <header > 
      <tr height="50px">
        <td></td>
      </tr>
      <tr>
        <td width="375px"><a href="Form2.html">Qayta Aloqa</a></td>
        <td  align="center">
          <font color="darkblue" size="15px">Milliy Kutubxona</font>
        </td >
        <td width="200px" align="right"> <a href="Form1.html  " target="_blank">Kirish</a> </td>   
        <td width="120px" align="right"> <a href="Form.html" target="_blank">Ro'yxatdan o'tish</a> </td>
      </tr>
        <tr align="center">
          <td colspan="5">
            <a href="./index.html"
              ><img  width="75px" src="./Images/ikonka.png" alt="ikonka"
            /></a>
          </td>
        </tr>
        
    </header>
    
    <table width="100%">
      <tr  align="center" width="100%">
        <td colspan="5">
          <details>
            <summary align="center">KutubXona</summary>
            <p align="center">
              <mark>Kutubxona</mark> (
              <i>arab. kutub - "kitoblar", fors. xona - "uy"</i>) axborot yigʻiladigan
              joydir. <br />
              Bunda axborot kitob, gazeta, jurnal, video- va audiotasma, optik disk va
              hk shaklda boʻlishi mumkin. <br />
              Kutubxonalar tashkilot (jamoat) yoki jismoniy shaxs (shaxsiy kutubxona)
              tomonidan tashkil etilishi mumkin.
              <br />
              <a href="https://uz.wikipedia.org/wiki/Kutubxona" target="_blank"
                >Batafsil</a
              >
            </p>
          </details>
        </td>
      </tr>
    
    
    
    
      <tr>
        <td bgcolor="#E7E7E7" valign="top" >
          <details open align="left">
            <summary>Milliy Kitoblar</summary>
            <br />
            <a href="https://kitobxon.com/oz/kitoblar" target="_blank"
              >Barcha Kitoblar</a
            ><br /><br />
            <img
              title="Shavkatsiz asr kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob1.jpg"
              alt="Shavkatsiz asr kitobi"
            /><br />
            <a href="index1.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Kichkina shahzoda kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob2.jpg"
              alt="Kichkina shahzoda kitobi"
            /><br />
            <a href="index2.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Boy bola aili bola kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob3.jpg"
              alt="Boy bola aili bola kitobi"
            /><br />
            <a href="index3.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Telba kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob4.jpg"
              alt="Telba kitobi"
            /><br />
            <a href="index4.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Nur Borki Soya bor kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob5.jpg"
              alt="Nur Borki Soya bor kitobi"
            /><br />
            <a href="index5.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Kirol Lir kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob6.jpg"
              alt="Kirol Lir kitobi"
            /><br />
            <a href="index6.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Iblislar kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob7.jpg"
              alt="Iblislar kitobi"
            /><br />
            <a href="index7.html" target="_blank">O'qish</a><br /><br />
            <img
              title="Afandi uylanarmiz yohud shifobahsh kulgilar kitobi"
              height="300px"
              width="200px"
              src="./Images/kitob8.jpg"
              alt="Afandi uylanarmiz yohud shifobahsh kulgilar kitobi"
            /><br />
            <a href="index8.html" target="_blank">O'qish</a><br /><br />
          </details>
        </td>
    
    
    
       
    
    
    
    
    
    
    
        <td valign="top">
          <main  align="center">
            <img
              title="Alisher Navoiy nomidagi O’zbekiston Milliy kutubxonasi"
              width="500px"
              height="300px"
              src="./Images/kutubxona.jpg"
              alt=""
            />
            <iframe
              width="500"
              height="300px"
              src="https://www.youtube.com/embed/OQGeUPnnt1I"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h1>Alisher Navoiy nomidagi O’zbekiston Milliy kutubxonasi</h1><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12699.572171156082!2d69.27034409815698!3d41.31538887337536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b2a6565712d%3A0x790feb8933429946!2z0J3QsNGG0LjQvtC90LDQu9GM0L3QsNGPINCR0LjQsdC70LjQvtGC0LXQutCwINCj0LfQsdC10LrQuNGB0YLQsNC90LAg0LjQvC4g0JAuINCd0LDQstC-0Lg!5e0!3m2!1sru!2s!4v1639758405946!5m2!1sru!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         <br><br>
            <font color="#282A35" size="6">Ko'p beriladigan savollar</font>
            <hr><br>
            <details align="left">
              <summary>Kutubxonaning o’qish zallariga ustki kiyimda va sumkalarda kirish mumkinmi?</summary>
              <font> <mark>*Kutubxona Nizomiga ko’ra, tashrif buyuruvchilar ustki kiyimi va sumkalarini garderobga topshirishlari shart.</mark> </font>
            </details>
<hr><br>
            <details align="right">
              <summary>Milliy kutubxonada qayerda ovqatlanish mumkin?</summary>
              <font> <mark>*
                Milliy kutubxonada bufetda ovqatlanish mumkin (1-qavat, o'ng tomon)</mark> </font>
            </details>
<hr><br>
            <details align="left">
              <summary>Kutubxonaga necha yoshdan a'zo bo'lish mumkin?</summary>
              <font> <mark>*14 yoshga to'lgan har bir fuqari a'zo bo'lishi mumkin.</mark> </font>
            </details>
<hr><br>

            <details align="right">
              <summary>Yosh bolalar ham kutubxonaga a'zo bo‘la oladimi?</summary>
              <font> <mark>*Yo‘q, kutubxonaga 14-16 yoshdan boshlab, tug‘ilganlik haqida guvoxnoma va ota-onasining pasporti  asosida a'zo bo‘lishlari mumkin.</mark> </font>
            </details>
<hr><br>
            <details align="left">
              <summary>Toshkent shahrida doimiy ro‘yxatdan o‘tmagan fuqarolar kutubxonaga a'zo bo‘lishlari mumkinmi?</summary>
              <font> <mark>*
                Mumkin, shaxsini tasdiqlovchi xujjat (pasport) asosida a'zo bo'lishlari mumkin.</mark> </font>
            </details>
<hr><br>
            <details align="right">
              <summary>Chet el fuqarolari yoki fuqaroligi bo‘lmagan shaxslar kutubxonaga a'zo bo‘lishlari mumkinmi?</summary>
              <font> <mark>*Shaxsini tasdiqlovchi xujjat (pasport, O‘zbekiston Respublikasida yashash uchun guvoxnoma) asosida kutubxonaga a’zo bo‘lishlari mumkin.</mark> </font>
            </details>
          <hr>
            <details align="left">
              <summary>Qanday hujjatlar asosida kutubxonaga a’zo bo‘lish mumkin?</summary>
              <font> <mark>*Shaxsini tasdiqlovchi hujjat: pasport yoki harbiy guvohnoma asosida a’zo bo‘lish mumkin.A’zo bo‘layotganda  yanat=
<br>
                o‘rta maxsus o‘quv muassasa o‘quvchilari- o‘quvchilik guvohnomasini,
                <br>
                oliy o‘quv yurti talabalari talabalik guvohnomasini taqdim etishlari maqsadga muvofiq</mark> </font>
            </details>
<hr><br>
            <details align="right">
              <summary>Kutubxonaga a’zo bo‘lish( ID karta olish) uchun necha so‘m to‘lanadi?</summary>
              <font> <mark>*ID karta narxi 7000 so‘mni tashkil etadi.
              </mark> </font>
            </details>
<hr><br>
            <details align="left">
              <summary>SavolID kartadan foydalanish muddati qancha?
              </summary>
              <font> <mark>*ID kartadan foydalanish muddati 3 yil.</mark> </font>
            </details>
            <hr><br>  
            <font color="#282A35" size="6">Yangiliklar</font>
            <br><br>
            <table width="100%">
              <tr>
                <td>
                  <table  height="370px" border="1">
                    <tr><td><img height="200px" width="375px" src="./Images/img1.jpg" alt=""></td></tr>
                    <tr><td height="36px" align="left"><b>#Эркин_Воҳидов_85_ёшда </b></td></tr>
                    <tr><td height="100px" align="left" rowspan=""><font size="2" color="#4D4D4D">Aziz kitobxon Siz ham O‘zbekiston Qahramoni, O‘zbekiston <br> xalq shoiri Erkin Vohidovning hayoti va ijodi targ‘iboti</font></td></tr>
                    <tr><td align="right" rowspan=""><font size="3" color="#4D4D4D">17.12.2021</font></td></tr>
                  
      
                  </table>
                  <br><br><br>
                </td>
                
            
<td valign="top" align="right">
  <table  border="1">
    <tr><td><img height="200px" width="375px" src="./Images/img2.png" alt=""></td></tr>
    <tr><td align="left"><b>Mark Fisher va  Mark Allen “Millioner singari <br> fikrlashni o‘rganing”</b></td></tr>
    <tr><td height="100px" align="left" rowspan=""><font size="2" color="#4D4D4D">Aziz kitobxon Siz ham O‘zbekiston Qahramoni, O‘zbekiston <br> xalq shoiri Erkin Vohidovning hayoti va ijodi targ‘iboti</font></td></tr>
    <tr><td align="right" rowspan=""><font size="3" color="#4D4D4D">17.12.2021</font></td></tr>
  </tr>
  </table>
</td>
            
            </table>

            <table width="100%">
              <tr>
                <td valign="top">
                  <table  border="1">
                    <tr><td><img height="200px" width="375px" src="./Images/img3.png" alt=""></td></tr>
                    <tr><td  height="37px" align="left"><b>Gustav Lebon “Omma psixologiyasi” </b></td></tr>
                    <tr><td height="100px" align="left" rowspan=""><font color="#4D4D4D" align="left" size="2">#Muvaffaqiyat_sirlari #Muvaffaqiyat_kaliti     O‘zbekiston Milliy <br> kutubxonasi siz, aziz kitobxonlarni mashhur va muvaffaqiyatli</font></td></tr>
                    <tr><td align="right" rowspan=""><font size="3" color="#4D4D4D">17.12.2021</font></td></tr>
                  
      
                  </table>
                </td>
            
<td align="right">
  <table  border="1">
    <tr><td><img height="200px" width="375px" src="./Images/img4.jpg" alt=""></td></tr>
    <tr><td height="36px"  align="left"><b>“JAHOLATGA QARSHI MA’RIFAT”</b></td></tr>
    <tr><td height="100px" align="left" rowspan=""><font size="2" color="#4D4D4D">    16-dekabr 2021-yil Alisher Navoiy nomidagi O‘zbekiston <br> Milliy kutubxonasi, Respublika Ma’naviyat va ma’rifat markazi</font></td></tr>
    <tr><td align="right" rowspan=""><font size="3" color="#4D4D4D">17.12.2021</font></td></tr>
  </tr>
  </table>
  <br><br><br>
</td>



<table width="100%">
  <tr>
    <td >
      <table border="1">
        <tr><td><img height="200px" width="375px" src="./Images/img5.jpg" alt=""></td></tr>
        <tr><td  height="37px" align="left"><b>#Эркин_Воҳидов_85_ёшда  </b></td></tr>
        <tr><td height="100px" align="left" rowspan=""><font color="#4D4D4D" align="left" size="2">  O‘zbek adabiyotshunosligi va o‘zbek adabiyotini o‘qitish <br> metodikasi o‘ziga xos tarixga ega. Yoshlarimizning Vatan</font></td></tr>
        <tr><td align="right" rowspan=""><font size="3" color="#4D4D4D">17.12.2021</font></td></tr>
      

      </table>
    </td>

<td align="right">
<table  border="1">
<tr><td><img height="200px" width="375px" src="./Images/img6.png" alt=""></td></tr>
<tr><td height="36px"  align="left"><b>#Эркин_Воҳидов_85_ёшда </b></td></tr>
<tr><td height="100px" align="left" rowspan=""><font size="2" color="#4D4D4D">Azizi kitobxon etiboringizga O‘zbekiston Milliy kutubxonasi <br> nashriyotida chop etilgan o‘zbek shoiri va jamoat arbobi,</font></td></tr>
<tr><td align="right" rowspan=""><font size="3" color="#4D4D4D">17.12.2021</font></td></tr>
</tr>
</table>
<tr><td align="right" width="56%"><a href="index.html" target="_top">Tepaga chiqish</a></td></tr>

</td>
            
            </table>
          </main> 
        </td>
    
    
    
    
        <td bgcolor="#E6E6E6" valign="top">
          <div align="right">
            <input placeholder="Nima izlaymiz" type="text" />
            <button>IZLASH</button>
          </div><br>
          <table width="100%">
            <tr><td align="center">Bill Geyts kunida 10 ta kitob <br> o'qishni tavsiya qilgan </td></tr>
            <tr><td align="center"><img width="280px" src="./Images/Bill Geyts.jfif" alt=""></td></tr>
            <tr>
              <td align="center"> <font color="darkblue"> <br>	(+998)(90) 123-45-67 <br>
  <br>
                Ish vaqti 09:00 20:00 <br>
                Dam olish kuni 09:00 17:00 </font></td>
            </tr>
            <tr><td align="center">
<h1>Fotog'alereya</h1>
            </td>
          </tr>
          
          <tr>
            <td align="center"><img width="200px" src="./Images/foto1.jpg" alt=""></td>
          </tr>
<tr>
  <td align="center" ><img width="200px" src="./Images/foto2.jpg" alt=""></td>

</tr>

<tr>
  <td align="center"><img width="200px" src="./Images/foto3.jpg" alt=""></td>

</tr>
<tr>
  <tr>
    <td align="center"><img width="200px" src="./Images/foto4.jpg" alt=""></td>

  </tr>
  <tr>
    <td align="center"><img width="200px" src="./Images/foto5.jpg" alt=""></td>

  </tr> 
  <tr><td align="right"> <font color="#222222" size="2"><br><mark>Kitob</mark> —axborotlarni, gʻoya, obraz <br>  va  bilimlarni  saqlash hamda tarqatish, <br>ijtimoiy-yosiy,  ilmiy ,  estetik karashlarni <br>  shakllantirish  vositasi;  <br> bilimlar targʻiboti va  tarbiya  quroli;  <br> badiiy,  ilmiy asar, ijtimoiy   adabiyot. <br>  Xalqaro statistikada YUNESKO tavsiyasiga <br> koʻra,  hajmi 48 sahifadan  kam  boʻlmagan, <br>  taboqlab tikilgan nodavriy  nashrni, <br>  shartli ravishda, K. deyish qabul qilingan.</font></td></tr>
<tr>
  <td align="center"><h2>Adabiyot <hr></h2></td>
</tr>
<tr>
  <td height="50px" align="left">
      Katsprjak Ye.I., Istoriya knigi, M., 1964;
  </td>
</tr>
<tr>
<td height="50px" align="left">
  Sidorov A.A., Kniga i jizn, M., 1972; 
</td>
</tr>
<tr>
      <td height="50px" align="left">
      Lyublinskiy  B.C., Kniga v  istorii <br> chelovecheskogo obshestva, M., 1972;
      </td>
    </tr>
<tr>
  <td height="50px" align="left">Rustamov M., Oʻzbek kitobi, T., 1968;</td>
</tr>
<tr>
  <td height="50px" align="left">Murodov A., Oʻrta Osiyo xattotlik sanʼati <br> tarixidan,  T., 1971;</td>
</tr>
<tr>
  <td height="50px" align="left">3iganshina N. A., Musavvir va kitob,  T.,<br>  1987. </td>
</tr>

<tr>
  <td align="center"><h2>Manbalar<hr></h2></td>
</tr>
<tr><td><ol><li> Murodjon Aminov. OʻzME. Birinchi <br> jild.  Toshkent, 2000-yil <br><br><br><br></li></ol></td></tr>
<form>
<tr>
  <td align="center"><h2>Kitob O'qishni Yaxhi <br> Ko'rasizmi?</h2></td>
</tr>
<tr>
  <td align="center"><input name="radio1" id="input1"  type="radio"> <label for="input1">Ha,albatta </label></td> 
</tr>
<tr>
  <td align="center"><br><input name="radio1" id="input2" type="radio"> <label for="input2">Yoq,yomon ko'raman</label></td>
</tr>
<tr>
  <td  align=" center"> <h3 ><br> Nma uchun? <font color="tomato" size="2">(yaxshi/yomon ko'rasiz?)</font></h3> </td>
</tr>
<tr>
  <td ><textarea placeholder="yozib ko'yishisi iltimos qilaman" cols="35" rows="12"></textarea></td>
</tr>
<tr>
  <td  align="center"><input onclick="alert('Etiborigiz uchun rahmat')" value="Jo'natish" type="reset"  ></td>
</tr>
</form>
<form>
  <tr>
  <td  align=" center"> <h3 ><br> Xatolik topgan bolses </h3> </td>

  </tr>
<tr>
  <td><textarea placeholder="yozib ko'yishisi iltimos qilaman" cols="35" rows="12"></textarea></td>
  
</tr>
<td  align="center"><input onclick="alert('Etiborigiz uchun rahmat')" value="Jo'natish" type="reset"></td>
</form>
</tr>


          </table>
        </td>
      </tr>
    </table>
    
    










    <footer>
      <table height="200px" bgcolor="#31373f" width="100%">
        <tr>
          <td width="300px">
            <img width="250px" src="./Images/logo.png" alt="" />
          </td>
          <td>
            <font color="#949ba5">
              (+998)(90) 123-45-67
              <br /><br />
              Ish vaqti 09:00 20:00 <br />
              Dam olish kuni 09:00 17:00
            </font>
          </td>
          <td>
            <a
              href="https://www.facebook.com/NationalLibraryOfUzbekistan/"
              target="_blank"
              ><img src="./Images/facebook.png" alt="facebook"
            /></a>
          </td>
          <td>
            <a href="https://twitter.com/of_uzbekistan" target="_blank"
              ><img src="./Images/twitter.png" alt="twitter"
            /></a>
          </td>
          <td>
            <a
              href="https://www.instagram.com/natlib_uz_official/"
              target="_blank"
              ><img src="./Images/instagram.png" alt="instagram"
            /></a>
          </td>
          <td>
            <a href="https://t.me/natlibuz" target="_blank"
              ><img src="./Images/telegram.png" alt="telegramm"
            /></a>
          </td>
          <td>
            <a href="https://www.youtube.com/natlibuz" target="_blank"
              ><img src="./Images/youtube.png" alt="instagram"
            /></a>
          </td>
        </tr>
        <tr>
          <td colspan="7">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <font color="#6490ff">&copyO'zbekiston Milliy kutubxonasi.</font>
          </td>
          <td colspan="6" align="right">
            <font color="tomato">
              &copyChiqargan odam <br />
              Nurillayev MuhammadYusuf</font
            >
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>



