<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500;700;800;900&family=Roboto+Mono:wght@300;400&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="big-container">
      <div class="nav">
        <img id="img1" src="./photo_2021-11-10_19-33-41.jpg" alt="" />
        <h2>Product</h2>
        <div class="words">
          <p id="p1">Product</p>
          <p>Customers</p>
          <p>Pricing</p>
          <p>Resources</p>
        </div>
        <a id="a1" href="#">Sign In</a>
        <a id="a2" href="#">Sign Up</a>
        <img id="img2" src="./photo_2021-11-10_19-35-00.jpg" alt="" />
      </div>
      <header>
        <p id="p2">Макет канала @figma2html</p>

        <div class="cont1">
          <div class="box1">
            <h2>Work at the speed of thought</h2>
            <p>
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <a id="a3" href="#">Get started</a>
            <img id="img3" src="./photo_2021-11-10_20-34-08.jpg" alt="" />
            <a id="a4" href="#">Watch the Video</a>
          </div>

          <div class="box2">
            <img src="./image_2021-11-10_17-29-25.png" alt="" />
          </div>
        </div>

        <h2 id="h2-1">
          Product was Built Specifically <br />
          for You
        </h2>

        <div class="cont2">
          <div class="all-boxes">
            <div class="boxes boxes3">
              <img
                id="img4"
                src="https://img.icons8.com/ios-filled/20/ffffff/cursor.png"
              />
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling,</p>
            </div>

            <div class="boxes boxes2">
              <span id="span1">Su</span>
              <h3 id="h3_1">Design surveys</h3>
              <p>Sports betting, lottery and bingo playing for the fun</p>
            </div>

            <div class="boxes">
              <img
                id="img5"
                src="https://img.icons8.com/ios-filled/20/ffffff/like--v1.png"
              />
              <h3>Preference tests</h3>
              <p>The Myspace page defines the individual.</p>
            </div>

            <div class="boxes boxes1">
              <img
                id="img6"
                src="https://img.icons8.com/small/20/ffffff/hourglass.png"
              />
              <h3>Five second tests</h3>
              <p>Personal choices and the overall personality of the person.</p>
            </div>
          </div>
          <a id="a5" href="">SIGN UP NOW</a>
        </div>
      </header>

      <main>
        <div class="cont3">
          <div class="box_1">
            <div class="text1">
              <p class="p3">Effortless Validation for</p>
              <h2>Management</h2>
              <p>
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <h4>Accessory makers</h4>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <h4>Alterationists</h4>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img src="./photo_2021-11-14_10-40-58.jpg" alt="" />
          </div>

          <div class="box_2">
            <img id="img7" src="./photo_2021-11-14_11-27-00.jpg" alt="" />
            <div class="text2">
              <p class="p3">Easier decision making for</p>
              <h2>Customer Support</h2>
              <p>
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <div class="flex1">
                <div class="images">
                  <img src="./Path.png" alt="" />
                  <img id="img8" src="./Path.png" alt="" />
                  <img id="img9" src="./Path.png" alt="" />
                </div>
                <div class="text3">
                  <p id="p4">
                    Never worry about overpaying for your energy again.
                  </p>
                  <p>
                    We will only switch you to energy companies that we trust
                    and will treat you right
                  </p>
                  <p>
                    We track the markets daily and know where the savings are.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="box_3">
            <div class="text4">
              <h4>Optimisation for</h4>
              <h2>Collaborative</h2>
              <p>
                Few would argue that, despite the advancements of feminism over
                the past three decades, women still face a double standard when
                it comes to their behavior.
              </p>
              <p class="p5">Accessory makers</p>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <p class="p5">Alterationists</p>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img src="./photo_2021-11-14_13-20-46.jpg" alt="" />
          </div>
        </div>

        <div class="cont4">
          <h2>Quick & Easy Process</h2>
          <p id="p10">
            Do you require some help for your project: Conception workshop,<br />
            prototyping, marketing strategy, landing page, Ux/UI?
          </p>
          <div class="flex2">
            <div id="div1">
              <img src="./photo_2021-11-19_16-34-16.jpg" alt="" />
              <div class="div3 por1"></div>
              <p>I can take care of your pitch</p>
            </div>

            <div id="div2">
              <p>I can prototype your app</p>
              <div class="div3 por2"></div>
              <img src="./photo_2021-11-19_16-40-17.jpg" alt="" />
            </div>
          </div>

          <div class="flex2">
            <div id="div1">
              <p id="p11">I can design you website</p>
              <div class="div4 por2"></div>
              <img src="./photo_2021-11-19_16-57-19.jpg" alt="" />
            </div>

            <div id="div2">
              <img src="./photo_2021-11-19_16-57-33.jpg" alt="" />
              <p id="p12">I can help marketing strategy</p>
              <div class="div4 por2"></div>
            </div>
          </div>
          <div id="div5">
            <a id="a6" href="#">Contact our expert</a>
          </div>
        </div>

        <div class="cont5">
          <h2>Contents Strategies</h2>
          <p id="p13">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
          <div class="boxes4">
            <div class="box3">
              <img src="./photo_2021-11-19_17-51-40.jpg" alt="" />
              <div class="border">
                <p>By <span> Wahid Ari</span> | 03 March 2019</p>
                <h3>
                  Increasing Prosperity <br />
                  With Positive Thinking
                </h3>
              </div>
            </div>
            <div class="box3">
              <img src="./photo_2021-11-19_17-51-54.jpg" alt="" />
              <div class="border">
                <p>By <span> Wahid Ari</span> | 03 March 2019</p>
                <h3 id="h3-1">
                  Motivation Is The First <br />
                  Step To Success
                </h3>
              </div>
            </div>

            <div class="box3">
              <img src="./photo_2021-11-19_17-51-59.jpg" alt="" />
              <div class="border">
                <p>By <span> Wahid Ari</span> | 03 March 2019</p>
                <h3>Success Steps For Your Personal Or Business</h3>
              </div>
            </div>
          </div>
          <label for="radio">
            <div class="radio">
              <input value="radio1" name="radio" type="radio" />
              <input value="radio2" name="radio" type="radio" />
              <input value="radio3" name="radio" type="radio" />
            </div>
          </label>
        </div>
        <h2 id="h2_1">Price Table</h2>
        <p id="p14">We offer competitive price</p>
        <div class="cont6">
          <div class="box_4">
            <h3>Free</h3>
            <p>Brief price description</p>
            <div class="dollar">
              <span>0</span>
              <pre>$</pre>
              <p>Per / month</p>
            </div>
            <p>Only 2 Operators</p>
            <p>Notifications</p>
            <p class="p10">Landing Pages</p>
            <a href="#">Order Now</a>
          </div>
          <div class="box_4 box_5">
            <h3>Standard</h3>
            <p>Brief price description</p>
            <div class="dollar">
              <span>5</span>
              <pre>$</pre>
              <p>Per / month</p>
            </div>
            <p>5+ Operators</p>
            <p>Notifications</p>
            <p class="p10">Landing Pages</p>
            <a id="a7" href="#">Order Now</a>
          </div>
          <div class="box_4">
            <h3>Premium</h3>
            <p>Brief price description</p>
            <div class="dollar">
              <span>10</span>
              <pre>$</pre>
              <p>Per / month</p>
            </div>
            <p>10+ Operators</p>
            <p>Notifications</p>
            <p class="p10">Landing Pages</p>
            <a href="#">Order Now</a>
          </div>
        </div>
        <div class="text5">
          <h2>What Clients Say</h2>
          <p>
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="cont7">
          <div class="box-1">
            <img src="./photo_2021-11-20_22-02-05.jpg" alt="" />
            <p>
              Product helps you see how many <br />
              more days you need to work to <br />
              reach your financial goal.
            </p>
            <div class="flex5">
              <img class="img10" src="./photo_2021-11-20_22-14-53.jpg" alt="" />
              <div class="words1">
                <p class="p8">Wahid Ari</p>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="box-1">
            <img src="./photo_2021-11-20_22-02-05.jpg" alt="" />
            <p>
              Product helps you see how many <br />
              more days you need to > work to <br />
              reach your financial goal.
            </p>
            <div class="flex5">
              <img class="img10" src="./photo_2021-11-20_22-14-56.jpg" alt="" />
              <div class="words1">
                <p class="p8">Wahid Ari</p>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="box-1">
            <img src="./photo_2021-11-20_22-02-05.jpg" alt="" />
            <p>
              Product helps you see how many <br />
              more days you need to work to <br />
              reach your financial goal.
            </p>
            <div class="flex5">
              <img class="img10" src="./photo_2021-11-20_22-14-59.jpg" alt="" />
              <div class="words1">
                <p class="p8">Wahid Ari</p>
                <p>Designer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="flex6">
            <div class="words6">
              <h3>
                Join 100 Compannies who <br />
                boost their business with <br />
                Product
              </h3>
              <a href="#">Get This</a>
            </div>
            <div>
              <img src="./screen.png" alt="" />
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="box-3">
          <div class="product">
            <img src="./photo_2021-11-10_19-33-41.jpg" alt="" />
            <h2>Product</h2>
          </div>
          <div class="images1">
            <div class="ins">
              <img src="./instagram.png" alt="" />
            </div>
            <div class="fac">
              <img src="./facebook.png" alt="" />
            </div>
            <div class="vec">
              <img src="./Vector.png" alt="" />
            </div>
          </div>
        </div>
        <div class="box-4">
          <h4>Resourse</h4>
          <p>
            About Us <br />
            Blog <br />
            Contact <br />
            FAQ
          </p>
        </div>
        <div class="box-5">
          <h4>Legal Stuff</h4>
          <p>
            Disclaimer <br />
            Financing <br />
            Privacy Policy <br />
            Terms of Service
          </p>
        </div>
        <div class="box-6">
          <h4>
            knowing you're always on <br />
            the best energy deal.
          </h4>
          <input type="text" /><br />
          <a href="#">Sign up Now</a>
        </div>
      </footer>
      <div>
      <p class="end">Made With Love By Figmaland All Right Reserved</p>
    </div>
  </div>
  </body>
</html>
