* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
    font-family: "Poppins", sans-serif;
}

#img1 {
    position: relative;
    width: 40px;
    height: 36.36px;
    right: 70px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.nav h2 {
    position: relative;
    right: 60px;
    color: #173a56;
}

.words {
    display: flex;
}

.words p {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: #22343d;
    margin-right: 30px;
}

#p1 {
    font-weight: 600;
    margin-left: 400px;
}

.nav a {
    margin-right: 20px;
    text-decoration: none;
    font-weight: 600;
}

#a1 {
    color: #173a56;
    border: 2px solid #bcd0e5;
    border-radius: 4px;
    padding: 3px 15px;
    font-size: 15px;
}

#a2 {
    color: #fff;
    background: #02897a;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 15px;
}

#img2 {
    width: 26px;
    height: 26px;
}

#p2 {
    font-family: "Inconsolata", monospace;
    font-family: "Roboto", sans-serif;
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 1.4px;
    color: #e4e4e4;
    margin-left: 40px;
    margin-top: 10px;
}

#a3 {
    text-decoration: none;
    color: white;
    background: #02897a;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 15px;
}

#a4 {
    color: #02897a;
    font-weight: 600;
    font-size: 14px;
}

.box1 {
    position: relative;
    left: 146px;
}

#img3 {
    position: relative;
    top: 3px;
    width: 13px;
    height: 15px;
    margin-right: 5px;
}

.cont1 {
    display: flex;
}

.box2 img {
    margin-right: 268px;
    margin-left: 376px;
    height: 450px;
}

.box1 h2 {
    font-size: 32px;
    margin-top: 85px;
}

.box1 p {
    margin-bottom: 50px;
    margin-top: 20px;
}

#h2-1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 75px;
}

#img4 {
    background-color: #02897a;
    border-radius: 15px;
    padding: 12px;
}

.boxes {
    margin-right: 65px;
}

#span1 {
    font-family: "Dongle", sans-serif;
    font-family: "Poppins", sans-serif;
    background-color: #4d8dff;
    padding: 11px 12px;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    position: relative;
    top: 10px;
}

#img5 {
    background-color: #740a76;
    border-radius: 15px;
    padding: 12px;
}

#img6 {
    background-color: #f03e3d;
    border-radius: 15px;
    padding: 12px;
}

.all-boxes {
    display: flex;
    align-items: flex-start;
}

#h3_1 {
    margin-top: 50px;
}

.boxes p {
    font-size: 14px;
    line-height: 26px;
    margin-top: 15px;
}

.boxes1 {
    margin-right: 200px;
}

.boxes2 {
    margin-right: 65px;
}

.boxes3 {
    margin-right: 65px;
    margin-left: 125px;
}

.boxes h3 {
    margin-top: 25px;
}

#a5 {
    text-decoration: none;
    color: white;
    background: #02897a;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    left: 45%;
    right: 45%;
    margin-top: 65px;
}

.cont2 {
    padding-bottom: 180px;
    background: linear-gradient(360.18deg,
            #ededed 0.35%,
            rgba(255, 255, 255, 0.0001) 99.63%);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.box_1 {
    display: flex;
    margin: 0 150px;
}

.p3 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #22343d;
}

.text1 h4 {
    font-size: 14px;
    font-weight: 600;
    color: #22343d;
}

.text1 p {
    font-size: 12px;
    margin: 15px 0;
    color: #22343d;
}

.text1 {
    margin-right: 321px;
    margin-left: 71px;
}

.cont3 {
    margin-top: 100px;
}

.box_1 img {
    position: relative;
    top: -60px;
    right: 70px;
    height: 424px;
}

.box_1 h2 {
    color: #22343d;
}

#img7 {
    height: 424px;
}

.box_2 {
    display: flex;
    margin: 75px 221px;
}

.text2 h2 {
    color: #22343d;
    margin-bottom: 20px;
}

.images img {
    background-color: #ff9900;
    border-radius: 13.8542px;
    padding: 11px 9.5px;
    margin-top: 47px;
}

#img8 {
    background-color: #f03e3d;
    border-radius: 13.8542px;
    padding: 11px 9.5px;
}

#img9 {
    background-color: #4d8dff;
    border-radius: 13.8542px;
    padding: 11px 9.5px;
}

.images {
    display: flex;
    flex-direction: column;
    width: 35px;
}

.flex1 {
    display: flex;
    align-items: flex-end;
    height: 200px;
    margin-top: 30px;
}

.text2 {
    margin-left: 118px;
}

.text3 p {
    margin-top: 32px;
    color: #22343d;
    margin-left: 30px;
    font-size: 15px;
    margin-right: 79px;
}

#p4 {
    margin-right: 91px;
}

.text2 p {
    color: #22343d;
}

.box_3 img {
    height: 424px;
}

.box_3 {
    display: flex;
    margin: 150px 221px;
}

.text4 {
    color: #22343d;
    margin-right: 136px;
}

.text4 h4 {
    font-size: 12px;
    margin-bottom: 5px;
}

.text4 h2 {
    margin-bottom: 20px;
}

.text4 p {
    font-size: 14px;
    margin: 15px 0 25px;
}

.p5 {
    font-weight: 600;
    margin: 0 0 !important;
}

.cont4 h2 {
    text-align: center;
    color: #22343d;
    padding-top: 50px;
}

.cont4 #p10 {
    text-align: center;
    color: #22343d;
}

#div1 {
    display: flex;
    align-items: center;
}

#div1 img {
    width: 98px;
    height: 98px;
    border-radius: 50%;
}

#div2 {
    display: flex;
    align-items: center;
}

#div2 img {
    width: 98px;
    height: 98px;
    border-radius: 50%;
}

.flex2 {
    display: flex;
    justify-content: space-evenly;
}

#div1 p {
    margin-left: 41px;
    font-weight: 500;
    background-color: white;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
}

#div2 p {
    margin-right: 41px;
    font-weight: 500;
    background-color: white;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
}

.cont4 {
    background: linear-gradient(179.59deg,
            #ededed 0.35%,
            rgba(255, 255, 255, 0.0001) 99.63%);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

#p11 {
    margin-right: 41px;
}

#p12 {
    margin-left: 41px;
}

.div3 {
    background-color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
}

.div4 {
    background-color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
}

.por1 {
    position: relative;
    left: 90px;
    top: 21px;
    z-index: 1;
}

.por2 {
    position: relative;
    right: 90px;
    top: 21px;
}

.big-container {
    width: 1519px;
    margin: 0 auto;
}

#a6 {
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    background-color: #02897a;
    border-radius: 3px;
}

#div5 {
    text-align: center;
    margin-right: 40px;
    margin-top: 50px;
    padding-bottom: 150px;
}

.cont5 {
    margin: 0 200px;
}

#p13 {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 25px;
}

.boxes4 {
    display: flex;
}

.box3 img {
    width: 348px;
    height: 185px;
}

.box3 span {
    font-weight: 600;
    color: #22343d;
}

.box3 p {
    font-size: 14px;
    margin-bottom: 5px;
}

.box3 h3 {
    color: #22343d;
    font-size: 22px;
}

.box3 {
    margin-right: 35px;
    border: rgb(182, 182, 182) 0.5px solid;
    border-radius: 9px;
}

.border {
    padding: 15px;
}

#h3-1 {
    color: #02897a;
}

.radio input {
    width: 15px;
    height: 15px;
    margin-right: 3px;
}

.radio {
    margin: 55px 5px 100px 0;
    text-align: center;
}

#h2_1 {
    text-align: center;
    font-size: 30px;
    color: #22343d;
}

#p14 {
    text-align: center;
    color: #22343d;
    font-size: 15px;
    font-weight: 500;
}

.cont6 {
    display: flex;
    justify-content: space-evenly;
    margin: 0 35px;
}

.box_4 h3 {
    text-align: center;
    color: #22343d;
    margin-bottom: 20px;
}

.box_4 {
    margin-top: 50px;
    background-color: white;
    padding: 30px 75px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}

.box_4 span {
    font-size: 65px;
    color: #02897a;
    font-weight: 600;
}

.dollar {
    display: flex;
    margin-bottom: 15px;
}

.dollar pre {
    font-size: 22px;
    color: #02897a;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 10px;
}

.dollar p {
    font-size: 13px;
    margin: 50px 10px 0 0;
    margin-right: 10px;
    position: relative;
    right: 15px;
    color: #afafaf;
}

.box_4 p {
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
}

.box_4 a {
    margin-left: 15px;
    text-decoration: none;
    color: white;
    background-color: #02897a;
    padding: 8px 22px;
    border-radius: 8px;
}

.p10 {
    margin-bottom: 30px !important;
}

#a7 {
    color: #02897a;
    background-color: white;
}

.box_5 {
    background-color: #02897a;
    color: white;
    padding: 30px 75px;
    border-radius: 8px;
}

.box_5 span {
    color: white;
}

.box_5 pre {
    color: white;
}

.box_5 h3 {
    color: white;
}

.box_5 p {
    color: #e0e0e0;
}

.text5 {
    text-align: center;
    margin-top: 150px;
    color: #22343d;
}

.text5 h2 {
    font-size: 28px;
    font-weight: 800;
}

.text5 p {
    font-size: 15px;
    font-weight: 500;
    word-spacing: 1px;
    margin-top: 15px;
    line-height: 22px;
}

.cont7 {
    display: flex;
    justify-content: space-evenly;
}

.cont7 img {
    width: 100px;
}

.box-1 {
    margin-top: 75px;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin-right: 15px;
    padding: 20px 50px 15px 20px;
}

.box-1 p {
    color: #737373;
    font-size: 14px;
    line-height: 24px;
    word-spacing: 1px;
}

.img10 {
    margin-top: 15px;
    width: 50px !important;
}

.flex5 {
    display: flex;
}

.words1 {
    flex-direction: column;
    margin-top: 15px;
    margin-left: 10px;
}

.p8 {
    color: #02897a !important;
    font-weight: 600;
    font-size: 14px !important;
}

.words1 p {
    font-weight: 600;
    color: #252b42;
    font-size: 12px;
}

.box4 {
    background-color: #02897a;
    border-radius: 32px;
    margin: 200px 250px;
}

.box4 img {
    width: 400px;
}

.flex6 {
    display: flex;
    justify-content: space-around;
    color: white;
}

.flex6 h3 {
    font-size: 28px;
    font-weight: 600;
    word-spacing: 2px;
}

.words6 {
    padding: 50px 0;
}

.words6 a {
    position: relative;
    top: 65px;
    background-color: white;
    text-decoration: none;
    color: #02897a;
    font-weight: 600;
    padding: 10px 35px;
    border-radius: 8px;
}

.product {
    display: flex;
    color: #173a56;
    align-items: center;
}

.product img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

footer {
    display: flex;
    margin: 0 200px;
    justify-content: space-between;
}

.images1 {
    display: flex;
}

.ins {
    background-color: #edfffc;
    border-radius: 50%;
    padding: 10px 10px 3px;
    margin: 12px 10px 10px 0;


}

.fac {
    background-color: #edfffc;
    border-radius: 50%;
    padding: 10px 10px 3px;
    margin: 12px 10px 10px 0;


}

.vec {
    background-color: #edfffc;
    border-radius: 50%;
    padding: 10px 10px 3px;
    margin: 12px 10px 10px 0;


}

.images1 img {
    width: 20px;
}

.box-4 p {
    font-size: 13px;
    line-height: 28px;
}

.box-4 h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

.box-5 p {
    font-size: 13px;
    line-height: 28px;


}

.box-5 h4 {
    font-weight: 500;
    margin-bottom: 10px;
}

.box-6 h4 {
    font-weight: 500;
    font-size: 17px;
}

.box-6 input {
    border: 1px solid #BCD0E5;
    border-radius: 4px;
    width: 280px;
    height: 40px;
    margin-top: 30px;
    border-bottom: 2px rgb(204, 204, 204) solid;
    margin-bottom: 20px;
}

.box-6 a {
    text-decoration: none;
    background-color: #02897A;
    border-radius: 4px;
    color: white;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
}

.end {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    padding: 30px;
}