<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>



    <div id="cont">
<div class="box">
    <img class="img" src="https://img.icons8.com/bubbles/100/000000/audrey-hepburn.png"/>
    <h2>Lily-Grace Colley</h2>
    <br>
    <pre>      156 Post    1012 Likes</pre>

<div class="images">
    <img class="img1 i" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png"/>
<img class="img1 i" src="https://img.icons8.com/material-rounded/100/ffffff/twitter-squared.png"/>
<a class="img1 a" href="#">in</a>
<img class="img1 cube i" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/20/ffffff/external-3d-design-design-thinking-and-3d-model-printing-flatart-icons-outline-flatarticons-2.png"/>
</div>
<button class="button button3">Follow</button><br>
<button class="button">Message</button>
</div>


    




<div class="box">
    <img class="img" src="https://img.icons8.com/bubbles/100/000000/barack-obama.png"/>
<h2>Murray Reeve</h2>
<br>
<pre>      305 Post    2643 Likes</pre>

<div class="images">
<img class="img1 i" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png"/> 
<img class="img1 i" src="https://img.icons8.com/material-rounded/100/ffffff/twitter-squared.png"/>
<a class="img1 a" href="#">in</a>
<img class="img1 cube i" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/20/ffffff/external-3d-design-design-thinking-and-3d-model-printing-flatart-icons-outline-flatarticons-2.png"/>
</div>
<button class="button button1 button3">Follow</button><br>
<button class="button">Message</button>
</div>






<div class="box">
    <img class="img" src="https://img.icons8.com/bubbles/100/000000/ada-lovelace.png"/>
<h2>Bianca Serrano</h2>
<br>
<pre>      902 Post    1300 Likes</pre>

<div class="images">
<img class="img1 i" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png"/> 
<img class="img1 i" src="https://img.icons8.com/material-rounded/100/ffffff/twitter-squared.png"/>
<a class="img1 a" href="#">in</a>
<img class="img1 cube i" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/20/ffffff/external-3d-design-design-thinking-and-3d-model-printing-flatart-icons-outline-flatarticons-2.png"/>
</div>
<button class="button button3">Follow</button><br>
<button class="button">Message</button>
</div>













    </div>
</body>
</html>
