body{
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
    
.box{
    background: #212832;
    width: 333px;
    height: 650px; 
    margin: 0 auto;
}

#cont{
    display: flex;
    margin: 0 200px;
    padding: 30px 0;
}
.img{
    width: 200px;
     margin-left: 17%;
     margin-top: 15px;
     -webkit-box-shadow: 0px 6px 37px 21px rgba(189,73,255,0.71); 
box-shadow: 0px 6px 37px 21px rgba(126, 32, 77, 0.71);
background-color: rgba(126, 32, 77, 0.71);
border-radius: 50%;
}

h2{
    color: rgb(207, 207, 207);
    text-align: center;
}
pre{
    color: rgb(226, 226, 226);
    font-size: 18px;
    font-weight: bold;
    margin:  0 0;

}
.img1{
    width: 20px;
    height: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 19px;
    margin: 0 2px;
    background: rgb(218,13,107);
background: linear-gradient(35deg, rgba(218,13,107,1) 30%, rgba(102,35,105,1) 81%);
    border-radius: 50%;
padding: 12px;
}


.cube{
}
.images{
    margin: 30px 17%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around       ;
}

.a{
    text-align: center;
}
.i{
}

.button{
    margin: 25px 20%;
    font-size: 24px;
    background-color: #212832;
    color: #5EA7C1;
    border: #60BBC0 solid 5px;
    padding: 8px 50px;
    font-weight: bold;
}
.button1{
    color: #EEDC8A;
    border: solid #E8186D 5px;
}
.button3{
    padding: 8px 63px ;
}