<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <img src="./img/photo_2022-01-31_23-23-32.jpg" alt="">
        <h1>so'nggi xabarlar</h1>
    </nav>
        <div class="cont">
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime deleniti officia. Ab, mollitia molestiae ipsam blanditiis laborum facilis dolore!br
                <br>
    <i class="far fa-eye">55</i>
    <i class="far fa-clock">16:10 31.01.2022</i>

            </div>
            
            <div class="box2">
                <div class="box-1">
                    <div class="dives"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, ullam.</p>
                    <i class="far fa-eye">68</i>
                    <i class="far fa-clock">15:58 31.01.2022</i>
                </div>
                <div class="box-1">
                    <div class="dives"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, ullam.</p>
                    <i class="far fa-eye">304</i>
                    <i class="far fa-clock">15:30 31.01.2022</i>
                </div>
                <div class="box-1">
                    <div class="dives"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, ullam.</p>
                    <i class="far fa-eye">294</i>
                    <i class="far fa-clock">15:00 31.01.2022</i>
                </div>
            </div>
        </div>

<div id="div10"></div>
<div class="box_1">
    <div class="box_2"></div>
    <span>Lorem</span>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, autem?</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque molestiae odio, explicabo <br> dignissimos optio nostrum temporibus doloremque beatae enim et.</p>
    <i class="far fa-eye">260</i>
    <i class="far fa-clock">14:11 31.01.2022</i>
</div>
    </header>
    
</body>
</html>