body{
    margin: 15px 100px 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F6F8F4;
}
nav h1{
    text-transform: uppercase;
    font-size: 30px;
    display: inline;
color: rgba(0, 0, 0, 0.74);
}
nav{
    margin-bottom: 15px;
}
.box1{
    background-color: grey;
    width: 50%;
    height: 25vh;
    color: white;
    font-size: 23px;
    padding: 250px 30px 0;
    float: left;

}
.box1 i{
    margin-top: 65px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.699);
}
.box2{
    background-color: white;
    width: 45.4%;
    height: 59.7vh;
    float: left;
}
.dives{
    background-color: purple;
    width: 175px;
    height: 100px;
    margin: 25px;
    float: left;
}
.box2 p {
    margin: 40px 0 15px;
    }
.box-1{
    float: left;
}
.box2 i{
    color: grey;
    font-size: 13px;

}
.box_1{
    background-color: white;
    width: 100%;
    height: 21vh;
    padding: 20px;
display: inline-block;

}
.cont1{
    display: block;
}
#div10{
    background-color: #F6F8F4;
    width: 100%;
    height: 450px;
}
.box_2{
    background-color: darkslateblue;
    width: 275px;
    height: 150px;
    float: left;
    margin-right: 15px;
}
.box_1 span{
    color: rgba(0, 0, 0, 0.37);
}
.box_1 h3{
    color: rgba(0, 0, 0, 0.836); 
    margin: 10px 0 0;
}
.box_1 p{
line-height: 28px;
}
.box_1 i{
    font-size: 13px;
    color: grey;
}