<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Heebo:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big-cont">
      <nav>
        <div class="box1">
          <img src="./photo_2021-11-17_20-47-14.jpg" alt="" />
          <a id="a1" href="#">New York</a>
          <a href="#">For job seekers</a>
          <a href="#">For employers</a>
        </div>
        <div class="box2">
          <a href="#">Create a resume</a>
          <a id="a2" href="#">Sing In</a>
          <img src="./photo_2021-11-17_22-51-00.jpg" alt="" />
        </div>
      </nav>

      <div class="cont1">
        <div class="box3">
          <h1>Head Hunter</h1>
          <h2>Job for everyone</h2>
          <input type="text" placeholder="Profession, position or company" />
          <img src="./photo_2021-11-17_21-41-13.jpg" alt="" />
          <a href="#">Find a job</a>
        </div>
        <div class="box4">
          <div class="box_1 box_2">
            <div id="span1"></div>
            <div>
              <img id="span11" src="./photo_2021-11-17_22-07-45.jpg" alt="" />
            </div>
            <div id="span111"></div>
            <div id="div1">
              <img
                class="span1111"
                src="./photo_2021-11-17_22-14-40.jpg"
                alt=""
              />
              <div class="span1111"></div>
            </div>
          </div>
          <div class="box_1">
            <div id="span2"></div>
            <div id="span22"></div>

            <div id="span222"></div>
            <div id="span2222"></div>
          </div>
          <div class="box_1">
            <div>
              <img id="span3" src="./photo_2021-11-17_22-26-28.jpg" alt="" />
            </div>
            <div id="span33"></div>
            <div id="span333"></div>
            <div>
              <img id="span3333" src="./photo_2021-11-17_22-26-32.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
