* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 1300px;
    margin: 50px auto;
}

.big-cont {
    margin: 0 50px;
}

nav img {
    width: 60px;
    height: 60px;
}

.box1 a {
    text-decoration: none;
    color: #333333;
    margin-left: 27px;
    font-weight: 600;

}

.box1 {
    display: flex;
    align-items: center;
}

#a1 {
    margin-left: 35px;
    border-bottom: solid #333333 2px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box2 a:first-child {
    text-decoration: none;
    color: #333333;
    border: 1px solid #333333;
    border-radius: 30px;
    padding: 7px 24px;
    margin-right: 33px;
    font-weight: 600;
}

#a2 {
    text-decoration: none;
    color: white;
    background-color: #D6001C;
    border-radius: 30px;
    padding: 7px 30px;
    font-weight: 500;
}

.box3 h1 {
    font-size: 45px;
    color: #333333;
}

.box3 h2 {
    color: #676767;
    font-weight: 500;
    margin-top: 5px;
}

.box3 input {
    margin-top: 20px;
    border: 2px solid #333333;
    border-radius: 31px;
    font-size: 12px;
    width: 250px;
    padding: 10px 30px 10px 15px;
}

.box3 img {
    position: relative;
    width: 18px;
    height: 12px;
    right: 45px;
    top: 3px;
}

.box3 a {
    text-decoration: none;
    color: white;
    background-color: #D6001C;
    padding: 10px 30px;
    border-radius: 31px;
    font-size: 14px;
}

.box3 {
    margin-top: 320px;
}

.box_1 div {
    height: 150px;
    width: 150px;
}

.cont1 {
    display: flex;
}

#span1 {
    background-color: #D6001C;
    border-top-left-radius: 150px;
}

.box_1 img {
    height: 150px;
    width: 150px;
}

#span111 {
    background-color: #333333;
    border-radius: 50%;

}

#span11 {
    border-bottom-right-radius: 150px;
}

.span1111 {
    border-bottom-left-radius: 150px;
}

.box_1 {
    display: flex;
    margin-left: 194px;
}

#span2 {
    background-color: #C4C4C4;
    border-radius: 50%;
    position: relative;
    top: 2px;
}

#span22 {
    background-color: #333333;
    border-top-left-radius: 150px;
}

#span222 {
    background-color: #C4C4C4;
    border-bottom-left-radius: 150px;
}

#span2222 {
    background-color: #D6001C;
    border-top-left-radius: 150px;
}

#span3 {
    border-top-left-radius: 150px;
}

#span33 {
    background-color: #333333;
    border-bottom-left-radius: 150px;
}

#span333 {
    background-color: #D6001C;
    border-radius: 50%;
}

#span3333 {
    border-bottom-left-radius: 150px;
}

.box_2 {
    margin-top: 80px;
}

.box2 img {
    display: none;
}

@media (max-width: 320px) {
    nav a {
        display: none;
    }

    .box2 img {
        display: block;
    }

    .cont1 {
        flex-direction: column;
    }

    .box_1 {
        margin-left: 0px;
        flex-wrap: wrap;
    }

    nav img {
        width: 200px;
        height: 200px;
    }

    .box2 img {
        width: 250px;
        height: 75px;
    }

    .box3 {
        margin: 75px 0;
    }

    .box3 h1 {
        font-size: 125px;
        color: #333333;
    }

    .box3 h2 {
        color: #676767;
        font-weight: 500;
        margin-top: 5px;
        font-size: 75px;
    }

    .box3 input {
        margin-top: 35px;
        border: 4px solid #333333;
        border-radius: 50px;
        font-size: 42px;
        width: 750px;
        padding: 20px 30px 20px 15px;
    }

    .box3 img {
        position: relative;
        width: 45px;
        height: 30px;
        right: 80px;
        top: 5px
    }

    .box3 a {
        text-decoration: none;
        color: white;
        background-color: #D6001C;
        padding: 25px 49px;
        border-radius: 50px;
        font-size: 40px;
    }

    .box_1 div {
        height: 365px;
        width: 365px;
    }

    .box_1 img {
        height: 365px;
        width: 365px;
    }

    body {
        width: 1200px;
    }

    #span1 {
        background-color: #333333;
        border-top-right-radius: 400px;
        border-top-left-radius: 0;
    }

    #span11 {
        border-radius: 50%;
    }

    #span111 {
        border-radius: 0;
        border-top-right-radius: 400px;
        background-color: #E5E5E5;
        margin-left: 5px;
    }

    #div1 img {
        display: none;
    }

    .span1111 {
        background-color: #D6001C;
        border-radius: 0;
        border-top-left-radius: 400px;
    }

    #span22 {
        position: relative;
        bottom: 365px;
        right: 1.5px;
        border-radius: 0;
        border-top-right-radius: 400px;
        background-color: #D6001C;

    }

    #span222 {
        position: relative;
        bottom: 365px;
        left: 5px;
        border-radius: 0;
        border-bottom-left-radius: 400px;
        background-color: #333333;

    }

    #span2 {
        background-color: #333333;
        border-radius: 0;
        border-top-left-radius: 400px;
        position: relative;
        left: 365px;
        top: 1px;
    }

    #span3 {
        position: relative;
        bottom: 730px;
        border-radius: 50%;
    }

    #span3333 {
        position: relative;
        bottom: 1095px;
        left: 730px;
        border-radius: 50%;
    }

    #span2222 {
        border-top-left-radius: 400px;
    }
    #span33{
        position: relative;
        bottom: 365px;
        border-radius: 0;
        border-top-right-radius: 400px;
        background-color: #E5E5E5;
    }
    #span333{
        position: relative;
        bottom: 365px;
        border-radius: 0;
        border-top-left-radius: 400px;
    }
}