<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Document</title>
</head>
<body>
    <h1>Todo App</h1>
    <input  placeholder="Enter" id="it" type="text">
    <button onclick="myFunction()" id="demo">Add Todo</button>
    <input  onclick="location.reload()" id="mushuk" type="reset">
    <div id="block"></div>
  <script src="./app.js"></script>  
</body>
</html>