<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <pre>


        


        <h1> <span>TYPIFY</span> IS A FREE RESPONSIVE SITE 
TEMPLATE
        </h1>
    </pre>


    <h2>BROUGHT TO YOU BY TEMPLATED</h2>
    <br>
    <div >
        <button>GET STARTED</button>

    </div>
</body>
</html>