*{
    background-color: rgb(83, 207, 211)
}
    h1{
        color: rgba(245, 245, 245, 0.603);
        text-align: center;
        font-size: 28px;
        font-weight: 100;
        border: solid;
        margin:0 60px ;
        padding: 30px 0 0;
    }

pre h1 span{
    font-weight: bold;
    color: white;
}
h2{
    color: rgba(230, 227, 227, 0.712);
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    margin: 0;
}
pre{
    margin: 0;
}
button{
color: rgba(255, 255, 255, 0.63);
margin: 0 45%;
width: 10%;
padding: 5px 0;
font-size: 8px;
background-color: darkcyan;
border: none;
border-radius: 0%;
}
