<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cont">
      <div class="box1"></div>
      <div class="cont2">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>

      <div class="cont1">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
      </div>
      <div class="cont1">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
      </div>
    </div>
  </body>
</html>
