.box1{
    width: 100%;
    height: 150px;
    background-color: rgb(0, 192, 0);
}
.box2{
    background-color: pink;
    width: 45%;
    height: 150px;
}
.cont2{
    display: flex;
    justify-content: space-between;
margin-top: 15px;
}
.box3{
    width: 15%;
    height: 175px;
    background-color: blue;
    margin-bottom: 15px;
    margin-top: 15px;
}
.cont1{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 480px){
.cont2{
flex-direction: column;
}
}
@media (max-width: 480px){
.box2{
    width: 100%;
    height: 50px;
    margin-top: 15px;
}
}
@media (max-width: 480px){
    .box3{
        width: 20%;
        height: 50px;
    }
}
@media (max-width: 320px){
    .box3{
        width: 100%;

    }
}