<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dongle:wght@400;700&family=Heebo:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@100;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big-cont">
      <div class="cont1">
        <nav>
          <div class="box1">
            <h2>LOGO.</h2>
          </div>
          <div class="box2">
            <ul>
              <a href="#">HOME</a>
            </ul>
            <ul>
              <a href="#">ABOUT</a>
            </ul>
            <ul>
              <a href="#">PAGES</a>
            </ul>
            <ul>
              <a href="#">SERVICES</a>
            </ul>
            <ul>
              <a href="#">PORTFOLIO</a>
            </ul>
            <ul>
              <a href="#">BLOG</a>
            </ul>
            <ul>
              <a href="#">CONTACT</a>
            </ul>
          </div>
          <div class="box3">
            <input type="text" placeholder="Search" />
            <img src="./photo_2021-11-29_16-43-24.jpg" alt="" />
          </div>
        </nav>
        <div class="box4">
          <h1>
            Creative <br />
            Digital Agency
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />
            sed do eiusmod tempor incididunt.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="cont2">
        <div class="box5">
          <div id="div1"></div>
          <div class="box6">
          <h4>ABOUT US</h4>
          <h2>We design, build brands <br>
            & digital projects.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  <br>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                Duis aute irure dolor in reprehenderit
                 <br><br>
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur <br>
                sint occaecat cupidatat non proident,</p>
        </div>
    </div>
      </div>
    </div>
  </body>
</html>
