* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0 0;
    padding: 0 0;
}

.big-cont {
    /* width: 1519px; */
    margin: 0 auto;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box2 {
    display: flex;
}

.box2 ul a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-left: 30px;
}


.cont1 {
    background: linear-gradient(100.72deg, #122E99 -12.83%, #2370C8 104.22%);
    border: 1px solid #000000;
    box-sizing: border-box;
    height: 100vh;
    padding: 15px 50px;
}

.box1 h2 {
    color: white;
}

.box3 img {
    width: 15px;
    position: relative;
    right: 35px;
    top: 3px;
}

.box3 input {
    padding: 8px;
    border-radius: 30px;
    border: none;
}

input::placeholder {
    color: rgba(35, 112, 200, 1);
}

.box4 h1 {
    color: white;
    font-size: 64px;
}

.box4 {
    padding-left: 155px;
    padding-top: 150px;
}

.box4 p {
    color:
        #fafafac0;
    font-size: 15px;
    margin-top: 20px;
}

.box4 a {
    color: white;
    text-decoration: none;
    background: #2370C8;
    border-radius: 30px;
    padding: 10px 25px;
    position: relative;
    top: 40px;
}

#div1 {
    width: 475px;
    height: 350px;
    background-color: #E7E7E7;
    ;
}

.box5 {
    display: flex;
    justify-content: space-evenly;
}

.cont2 {
    padding: 5px 50px;
}

.box6 {
    padding-top: 25px;
}

.box6 h4 {
    color:
        rgba(35, 112, 200, 1);
    letter-spacing: 0.15em;
}

.box6 h2 {
    font-size: 54px;
    color: rgba(38, 42, 78, 1);
}