<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" xml:space="preserve" width="136px" height="46px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1134.52 389.46">
                <g id="Слой_x0020_1">
                 <metadata id="CorelCorpID_0Corel-Layer"/>
                 <g id="_881352672">
                  <path class="fil0" d="M526.41 263.61l-49.12 0c-3.72,0 -6.96,-3.31 -6.96,-7.08l0 -124.88c0,-3.56 3.34,-7.1 7.06,-7.1l49.57 0c21.59,0 38.55,6.18 50.82,18.62 12.32,12.52 18.44,29.54 18.44,51 0,21.46 -6.22,38.38 -18.64,50.8 -12.15,12.42 -29.22,18.64 -51.17,18.64zm-20.89 -105.38l0 71.71 22.57 0c10.17,0 17.94,-3.46 23.34,-10.36 5.53,-7.03 8.29,-15.57 8.29,-25.59 0,-9.92 -2.76,-18.39 -8.29,-25.41 -5.4,-6.9 -13.17,-10.35 -23.34,-10.35l-22.57 0zm218.44 105.38c-7.38,0 -14.77,0 -22.15,0 -3.3,0 -8.21,-3.25 -9.21,-6.95l-5.87 -18.46 -44.21 0 -5.94 18.21c-1.31,4.01 -5.68,7.2 -9.31,7.2 -7.42,0 -14.83,0 -22.23,0 -3.59,0 -5.88,-3.44 -4.55,-7.06 15.22,-41.63 30.43,-83.28 45.65,-124.94 1.31,-3.58 6.2,-7.06 9.75,-7.06 6.24,0 12.48,0 18.72,0 3.54,0 8.04,3.34 9.4,7.16 14.81,41.58 29.6,83.17 44.39,124.76 1.31,3.68 -0.92,7.14 -4.44,7.14l0 0zm-72.61 -55.89l26.91 0 -13.18 -41.21 -13.73 41.21 0 0zm200.74 55.89c-8.73,0 -17.47,0 -26.2,0 -3.58,0 -8.92,-3.5 -10.79,-7.04l-20.74 -39.05 -13.73 0c0,12.99 0,25.98 0,38.97 0,3.66 -3.48,7.12 -6.99,7.12 -7.04,0 -14.1,0 -21.14,0 -3.52,0 -7.06,-3.52 -7.06,-7.04 0,-41.67 0,-83.35 0,-125 0,-3.5 3.54,-7.02 7,-7.02l50.96 0c16.68,0 29.36,4.38 38.01,13.18 8.66,8.65 12.98,19.62 12.98,32.92 0,9.04 -2.15,17.22 -6.49,24.57 -4.34,7.32 -10.64,12.95 -18.9,16.83 8.65,14.82 17.3,29.63 25.96,44.46 2.17,3.7 0.7,7.1 -2.86,7.1l-0.01 0zm-49.08 -106.88l-22.38 0 0 30.1 21.07 0c7.02,0.39 11.91,-2.07 14.67,-7.33 2.77,-5.27 2.77,-10.51 0,-15.71 -2.76,-5.21 -7.2,-7.57 -13.36,-7.06l0 0zm152.12 -32.18c9.04,0 18.1,0 27.14,0 3.56,0 5.18,3.54 3.3,7.1l-44.99 85.29c0,13.2 0,26.42 0,39.63 0,3.52 -3.5,7.04 -7.06,7.04 -6.93,0 -13.89,0 -20.83,0 -3.7,0 -7.12,-3.52 -7.12,-7.08l0 -39.59c-14.81,-28.41 -29.62,-56.83 -44.45,-85.27 -1.82,-3.5 -0.21,-7.12 3.35,-7.12 9.09,0 18.17,0 27.23,0 3.58,0 8.7,3.5 10.34,7.08l21.05 46.18c7.22,-15.41 14.46,-30.81 21.7,-46.22 1.64,-3.48 6.82,-7.04 10.34,-7.04l0 0zm156.12 120.63c-13.79,13.79 -31.04,20.68 -51.74,20.68 -20.71,0 -38.08,-6.89 -52.13,-20.68 -13.79,-13.81 -20.71,-30.81 -20.71,-51.01 0,-20.19 6.98,-37.25 20.89,-51.18 13.93,-13.92 31.18,-20.89 51.76,-20.89 20.69,0 38.01,6.97 51.93,20.89 13.93,13.93 20.88,30.99 20.88,51.18 0,20.07 -6.95,37.07 -20.88,51.01l0 0zm-51.93 -14.12c10.27,0 18.95,-3.52 25.96,-10.54 7.02,-7.03 10.54,-15.87 10.54,-26.53 -0.24,-10.8 -3.89,-19.64 -10.9,-26.54 -7.04,-7.01 -15.57,-10.53 -25.6,-10.53 -10.17,0 -18.76,3.58 -25.78,10.72 -7.03,7.04 -10.53,15.81 -10.53,26.35 0,10.66 3.5,19.5 10.53,26.54 7.02,7.01 15.61,10.53 25.78,10.53l0 0z"/>
                  <path class="fil1" d="M36.87 51.86l216.79 0c78.58,0 142.88,64.3 142.88,142.89l0 0c0,78.58 -64.3,142.86 -142.88,142.86l-216.79 0c-18.96,0 -34.49,-15.51 -34.49,-34.47l0 -216.78c0,-18.97 15.53,-34.5 34.49,-34.5l0 0zm51.4 72.61l164.42 0c38.28,0 69.58,31.3 69.58,69.56l0 0c0,38.28 -31.32,69.58 -69.58,69.58l-65.73 0c-1.96,0 -3.74,0.49 -5.3,1.68l-44.27 33.49c-2.76,2.11 -6.32,2.27 -9.43,0.69 -3.11,-1.57 -5.08,-4.52 -5.08,-7.99l0 -7.33c0,-9.72 -9.24,-20.6 -20.17,-20.6 -4.7,0 -9.41,0 -14.11,0 -11.71,0 -20.65,-8.98 -20.65,-20.46l0 -98.04c0,-11.33 9,-20.58 20.32,-20.58l0 0z"/>
                 </g>
                </g>
               </svg></a>   
               <div id="div1">
                <b>ў</b>
                <span>Кириллчага ўтказинг</span>
               </div>
               <div id="div2">
                <strong>USD</strong>
                <span>10804</span>
                <img src="	https://daryo.uz/assets/images/icons/sUp.png" alt="">
               </div>
               <div id="div3">
                <strong>RUB</strong>
                <span>138.77</span>
                <img src="	https://daryo.uz/assets/images/icons/sUp.png" alt="">
               </div>
               <div id="div4">
                <strong>EUR</strong>
                <span>12040.52</span>
                <img src="	https://daryo.uz/assets/images/icons/sDown.png" alt="">
               </div>
               <div id="div5">
                   <img src="https://openweathermap.org/img/w/04d.png" alt="">
                   <span id="span2">+<span id="span3">7</span> <sup id="sup1">°C</sup></span>
                   <div id="div6">
                    <span id="span1">Toshkent</span>
                   </div>
               </div>
               <div id="div7">
                  <a href=""> <img src="./img/google-play.jpg" alt=""></a>
               </div>
               <div id="div8">
              <a href="">  <img src="./img/apple-store.jpg" alt=""></a>
            </div>
        </nav>

        <div class="container">
            <div class="cont1">
            <div class="box1">
                <h3 id="h3-1">
<a id="a1" href="#">So‘nggi yangiliklar</a>
</h3>
            </div>

            <div class="box2">
                <div class="small-box1">
                    <a class="a2" href="">Mahalliy</a>
<div class="content">
                <span>11:25 Bugun</span>
                <i class="far fa-eye">477</i>
            </div>
            </div>
            <a class="itemText" href="">
      
                Ijod va sevimli kasbi sabab oila  qurishdan voz kechgan me’mor — Zaha  Hadid inshootlari
              </a>
            </div>

            <div class="box2">
                <div class="small-box1">
                    <a class="a2" href="">Dunyo, Kolumnistlar</a>
<div class="content">
                <span>11:25 Bugun</span>
                <i class="far fa-eye">134</i>
            </div>
            </div>
            <a class="itemText" href="">
      
               Sochlarni qanday yuvish kerak? Shifokordan ko‘pchilik bilmaydigan 12 maslahat
              </a>
            </div>

            <div class="box2">
                <div class="small-box1">
                    <a class="a2" href="">Maslahatlar</a>
<div class="content">
                <span>11:25 Bugun</span>
                <i class="far fa-eye">73</i>
            </div>
            </div>
            <a class="itemText" href="">
      
                Sochlarni qanday yuvish kerak? Shifokordan ko‘pchilik bilmaydigan 12 maslahat
              </a>
            </div>

            <div class="box2">
                <div class="small-box1">
                    <a class="a2" href="">Dunyo</a>
<div class="content">
                <span>11:25 Bugun</span>
                <i class="far fa-eye">1304</i>
            </div>
            </div>
            <a class="itemText" href="">
      
                “Tolibon” Afg‘onistonda talabalar uchun universitetlarni qayta ochishga ruxsat berdi
              </a>
            </div>
        </div>
        <div class="cont2">
            <div class="img1">
                <img src="./img/ob-havo-qayiq.jpg" alt="">
            </div>
            <div>
                <div>
                <div class="small-box1">
                    <a id="a3" href="">Mahalliy</a>
<div class="content">
    <i class="far fa-clock"></i>
                <span id="span4">11:25 Bugun</span>
                <i class="far fa-eye">14414</i>
            </div>
            </div>
            </div>
        </div>
        <a id="a5" href="">“O‘zgidromet” 1-fevralda kutilayotgan ob- <br> havo ma’lumotini e’lon qildi</a>
       <p id="p1">Seshanba kuni havo biroz bulutli bo‘ladi, vaqti-vaqti bilan o‘zgarib turadi, <br> yog‘ingarchilik kutilmaydi</p>
    
    
    
    
    
    </div>
    <div class="cont1">
        <div class="box1">
            <h3 id="h3-1">
<a id="a1" href="#">Asosiy yangiliklar</a>
</h3>
        </div>

        <div class="box2">
            <div class="small-box1">
                <a class="a2" href="">Mahalliy</a>
<div class="content">
            <span>10:28 Bugun</span>
            <i class="far fa-eye"> 22768</i>
        </div>
        </div>
        <a class="itemText" href="">
  
            Andijonda 17 yoshli qiz yangi tug‘ilgan chaqalog‘ini qurilishi tugallanmagan bino orqasiga tashlab ketdi
          </a>
        </div>

        <div class="box2">
            <div class="small-box1">
                <a class="a2" href="">Mahalli</a>
<div class="content">
            <span>10:15 Bugun</span>
            <i class="far fa-eye"> 9976</i>
        </div>
        </div>
        <a class="itemText" href="">
  
            O‘zbekistonda so‘nggi sutkada 1089 kishida koronavirus tasdiqlanib, sog‘ayish ko‘rsatkichi pasaydi
          </a>
        </div>

        <div class="box2">
            <div class="small-box1">
                <a class="a2" href="">Mahalli</a>
<div class="content">
            <span> 07:35 Bugun</span>
            <i class="far fa-eye">17679</i>
        </div>
        </div>
        <a class="itemText" href="">
  
            O‘zbekistonda 2021-yilda iste’molchilar qaysi xizmatlardan eng ko‘p shikoyat qilgani ma’lum bo‘ldi
          </a>
        </div>

        <div class="box2">
            <div class="small-box1">
                <a class="a2" href="">Mahalli</a>
<div class="content">
            <span> 22:42, 30.01.2022</span>
            <i class="far fa-eye">33216</i>
        </div>
        </div>
        <a class="itemText" href="">
  
            O‘zbekistonda ishni sudga qadar yuritishda yagona tergov axborot tizimi joriy etiladi
          </a>
        </div>
    </div>

        </div>


    </header>
    



</body>
</html>