*{
    padding: 0 0;
    margin: 0 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
svg{
    margin-right: 20px;
}
.fil1{
    fill: #0089DA;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0 20px;
}
nav b{
    text-transform: uppercase;
    color: #0070e0;
}
#span1{
    position: absolute;
    right: 34.5%;
    top: 45px;
    font-size: 13px;
}
#span2{
    vertical-align: top;
    font-size: 18px;
}
#span3{
    font-weight: bold;
    font-size: 20px;
}
#sup1{
    font-size: 64%;
    font-weight: 400;
}
#div6::after{
    width: 0;
    height: 0;
    content: "";
    border-left: 3.5px solid transparent;
    border-right: 3.5px solid transparent;
    border-top: 5px solid #bab2b2;
    position: relative;
    bottom: 17px;
}
#div6{
    color: #bab2b2;
    display: flex;
    justify-content: flex-end;
}
#div5{
    width: 125px;
    margin-right: 25px;
  
}
#div7 img{
width: 170px;
}
#div8 img{
width: 170px;
}
#div1{
    margin-right: 50px;
}
strong{
    margin: 0 2px;
}
#div2, #div3, #div4 span{
font-size: 14px;
}
#div2, #div3, #div4{
    margin-right: 15px;
}
#div2, #div3, #div4, img{
    padding-left: 5px;
}
.container{
    background-color: #f5f5f5;
    width: 100%;
    height: 87vh;
    padding: 20px 117px;
    display: flex;
}
#a1{
    text-decoration: none;
    font-size: 21px;
    font-weight: 500;
}
.cont1 a{
    color: #0070e0;

}
#h3-1{
    margin-bottom: 12px;

}
.box2{
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.096);
}
.a2{
    text-decoration: none;
    font-size: 15px;
    margin-right: 15px;
}
.content{
    color: #7a848b;
    font-size: 12px;
}
.fa-eye::before{
    margin-right: 5px;
font-size: 16px;
margin-left: 10px;
}

.small-box1{
    display: flex;
    margin-bottom: 15px;
}
.cont1 span{
    font-size: 14px;
}
.itemText{
color: black !important;
text-decoration: none;
}
.itemText:hover{
    text-decoration: underline;
}
.cont1{
    width: 24%;
}
.img1 img{
    width: 650px;
    height: 350px;
    margin-bottom: 20px;
    
}
#a3{
    color: #0070e0;
    text-decoration: none;
    margin-right: 15px;
}
.cont2{
    padding: 0 30px;
}
.fa-clock::before{
font-size: 14px;
color: #000;
}
#span4{
    color: black;
    font-size: 13px;
}
.fa-eye{
    color: black;
}
#a5{
    font-size: 30px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
#p1{
    margin-top: 15px;
    font-size: 17px;
    line-height: 28px;
}