<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <div class="content1"></div>
  <div class="content1"></div>
  <div class="content1"></div> 
  <div class="content1"></div>
  <div class="content1"></div>
  <div class="content1"></div>
  <br>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div> 
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
</html>