.content{
width: 200px;
height: 200px;
background-color: yellow;
border-radius: 20px;
background-size: 30px;
background-repeat: no-repeat;
background-position: bottom right, top left;
border: 3px red;
border-radius: 20px;
display: inline-block;
margin: 0 20px  ;

background-image: url(./img/free-icon-diamond-6701435.png), url(./img/free-icon-diamond-6701435.png);
}
.content1{
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 20px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    border: 3px red;
    border-radius: 20px;
    display: inline-block;
    margin: 0 20px 250px;
    background-image: url(./img/free-icon-diamond-6701435.png), url(./img/free-icon-diamond-6701435.png);

}