<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Heebo:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="#">Works</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
    <div class="cont1">
      <div>
        <h1>
          Hi, I am John,<br />
          Creative Technologist
        </h1>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          <br />
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam <br />
          consequat sunt nostrud amet.
        </p>
        <br />
        <a href="#">Download Resume</a>
      </div>
      <div id="box1">
        <img id="img1" src="./photo_2021-11-17_16-01-17.jpg" alt="" />
        <div id="span1"></div>
      </div>
    </div>
    <div class="cont2">
      <div class="flex1">
        <h3>Recent posts</h3>
        <a href="#">View all</a>
      </div>
      <div class="boxes">
        <div class="box1">
          <h2>
            Making a design system from <br />
            scratch
          </h2>
          <p>
            <span id="span2">12 Feb 2020</span>
            <span id="span3">Design, Pattern</span>
          </p>
          <p>
            Amet minim mollit non deserunt ullamco est sit <br />
            aliqua dolor do amet sint. Velit officia consequat <br />
            duis enim velit mollit. Exercitation veniam <br />
            consequat sunt nostrud amet.
          </p>
        </div>
        <div class="box2">
          <h2>
            Creating pixel perfect icons in <br />
            Figma
          </h2>
          <p>
            <span id="span2">12 Feb 2020</span>
            <span id="span3">Figma, Icon Design</span>
          </p>
          <p>
            Amet minim mollit non deserunt ullamco est sit <br />
            aliqua dolor do amet sint. Velit officia consequat <br />
            duis enim velit mollit. Exercitation veniam <br />
            consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
