body {
    margin: 0;
    font-family: 'Dongle', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin: 20px auto;
    width: 1000px;
}

nav a {
    margin-right: 33px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.cont1 {
    display: flex;
    margin: 158px auto 0;
    width: 1200px;
    height: 400px;
}

.cont1 h1 {
    font-size: 44px;
    color: #21243D;
    font-weight: 700;
}

.cont1 p {
    font-size: 16px;
    color: #21243D;
}

.cont1 a {
    text-decoration: none;
    color: white;
    background-color: #FF6464;
    padding: 9px 20px;
}

#img1 {
    margin-left: 170px;
    margin-top: 20px;
    border-radius: 50%;
}

#span1 {
    background-color: #EDF7FA;
    position: relative;
    border-radius: 50%;
    bottom: 240px;
    left: 165px;
    z-index: -2;
    width: 243px;
    height: 243px;
}
.flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;
}
.cont2{
    background-color: #EDF7FA;
    margin: 0 auto;
    width: 1201px;
    padding: 0 159px;
}
.flex1 a{
    text-decoration: none;
    color: #00A8CC;
    font-weight: 500;
}
.flex1 h3{
    font-weight: 400;
}
.box1{
    background-color: white;
    margin-right: 20px;
    padding: 24px 35px 0 23px;
}
.box2{
    background-color: #fff;
    padding: 24px 35px 0 23px;

}
.boxes{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}
#span2{
margin-right: 25px;
}
#span3{
 border-left: 1.6px solid black;   
 padding-left: 26px;
}