<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr id="tr1">
            <th>Rank</th>   
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>

        <tr id="tr5">
            <td class="td1">1</td>
            <td id="td3">Domenic</td>
            <td class="point1">88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="tr">
            <td class="td2">2</td>
            <td>Sally</td>
            <td class="point2">72,400</td>
            <td>Students</td>
        </tr>

        <tr class="tr6">
            <td class="td">3</td>
            <td id="nick">Nick</td>
            <td class="point">52,300</td>
            <td>dcode</td>
        </tr>



    </table>
</body>
</html>