*{
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #e7e7e7;
    padding: 30px 70px;

}
#tr1{
    background-color: #009678;
    display: block;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.td{
    display: inline-block;
    margin-right: 22px;
}
tr{
    display: table;
    background-color: #fff;
    width: 100%;;
}
th{
    padding-right: 33px;
    color: white;
    font-size: 10px;
    font-weight: 500;

}
td{
    font-size: 10px;
}
.point2{
    padding-right: 30px;
    width: 0;
    padding-left: 25px;
}
.point1{
    /* padding-left: 23px; */
    /* padding-right: 47px; */
}

.td2{
    padding-right: 30px;
}
.td1{
    padding-right: 21px;
}
#td3{
    padding-right: 21px;
width: 0;
}
.tr{
    margin-right: 30px;
    border: gainsboro solid 0.5px;
    border-right: none;
border-left: none;
    border-top: none;
    color: #009678;
    font-weight: 600;
    background-color: rgb(243, 243, 243);
height: 25px;
}
#nick{
    padding-right: 10px;
}
table{
    border-top-left-radius: 30px;
}
#tr5{
    border: gainsboro solid 0.5px;
    border-top: none;
border-right: none;
border-left: none;
height: 25px;
}
.tr6{
    border-bottom: solid 1.7px #009678;
height: 25px;
}