<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="logo">
<h2>Your Logo Here</h2>
        </div>

        <div class="page">
<h2>Home</h2>
<h2>Page 1</h2>
<h2>Page 2</h2>
<h2>Page 3</h2>
<h2>Page 4</h2>
<h2>Contact</h2>
        </div>

        <div class="box">
<h1>Simple Monochrome Template</h1>
<h2 id="h2">Lorem ipsum</h2>
<h3>Lorem ipsum</h3>
<h4>Lorem ipsum</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis dolorem quod suscipit animi unde cumq dolores veniam ratione voluptatem inventore cum, eaque molestias. Dolorum voluptate labore corrupti maxime ea provident esse ipsam aliquid, voluptates atque rem quia odit maiores sed beatae ab dicta, consectetur, soluta duca temporibus quod sunt.</p>
<span>Square</span>     
<span>Square</span>       
<span>Square</span>       


</div>




    </div>
</body>
</html>