*{
    box-sizing: border-box;
    padding: 0 0;
    margin: 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
.logo{
    text-align: center;
    background-color: #9e9e9e;
    color: #E3E3E3;
    font-size: 15px;
    padding: 30px 0;
    margin: 0 20%;
}
/* .cont{
    margin: 0 20%; */
/* } */
.page{
    display: flex;
    background-color: #585858;
    color: #E3E3E3;
    padding: 20px 500px 10px 400px;
    width: 100%;
    justify-content: space-around;
    margin-top: 15px;
}
.box{
    margin: 30px 20%;
    background-color: #fff;
    border-top: 15px solid #9e9e9e;
    padding: 15px;
    padding-bottom: 120px;
}
h1{
    text-align: center;
    color: #68645A;
    font-weight: 500;
}
#h2{
  color: #9e9e9e;
  font-weight: 500;
  font-size: 26px;
  margin-left: 25px;
}
h3{
  color: #9e9e9e;
font-weight: 500;
margin-left: 50px;
margin-top: 15px;
}
h4{
    color: #9e9e9e;
margin-left: 80px;
margin-top: 15px;
}
p{
  margin: 20px 25px 180px;
font-weight: 500;
color: #68645A;
}
span{
    margin: 0 45px;
    background-color: #797979;
color:#E3E3E3;
padding: 95px 65px;
font-size: 34px;
}