<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css ">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="screen" name="screen">
<main class="nintendo-switch">
  
  <aside class="actions left">
    <i class="minus">-</i>
    <div class="analogic">
      <div class="center-circle"></div>
    </div>
    <div class="buttons">
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div class="square"></div>
  </aside>
  <label class="middle" for="screen">
    <div class="screen">
      <div class="glass"></div>
      <span>Click here to0 <br>
        <strong>Animate</strong>
      </span>
      
    </div>   
  </label>
  
  <aside class="actions right">
    <i class="plus">+</i>
    <div class="analogic">
      <div class="center-circle"></div>
    </div>
    <div class="buttons">
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div class="circle"></div>
  </aside>
  
</main>
</body>
</html>