body{
    margin: 200px 400px;
}
#h2{
    font-size: 30px;
    margin-left: 15px;
}
.p1{
    color: grey;
    margin: 8px 0;
    text-decoration: none;
}
.input{
    width: 260px;
    height: 30px;
    background-color: rgb(219, 219, 219);
margin-left: -65px;
border: none;
color: grey;
margin-bottom: 18px;
}
.flex{
    display: flex;
    flex-direction: column;
}

#button1{
margin-top: 15px;
margin-left: 15px;
background-color: orangered;
border: none;
color: white;
padding: 10px 0;
width: 60%;
font-size: 12px;
font-weight: 600;
border-top-left-radius: 25%;
border-bottom-left-radius: 25% ;
border-top-right-radius: 25%;
border-bottom-right-radius: 25%;
}

.container{
    display: flex;
}
.box2{
    margin-right: 50px;
}
.box{
    background-color: rgb(218, 35, 71);
color: white;
width: 45%;
height: 400px;
}
.words{
    text-align: center;
    margin-top: 100px;
}.box .words p {
    color: rgb(201, 201, 201);
margin: 0 40px;
}

#button2{
    margin-top: 40px;
background-color:rgb(218, 35, 71);
border: solid rgb(201, 201, 201) 2px;
color: white;
padding: 10px 0;
width: 45%;
font-size: 12px;
font-weight: 600;
border-top-left-radius: 25%;
border-bottom-left-radius: 25% ;
border-top-right-radius: 25%;
border-bottom-right-radius: 25%;
}
