<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="summa">Summani kiriting:</label>
        <br>
        <br>
        <input type="text" id="summa">
        <br>
        <br>
        <select name="name" id="name">
            <option value="sum">dollar to sum</option>
            <option value="dollar">sum to dollar</option>
        </select>
        <button type="button" onclick="Convert()">Convert</button>
    </form>
    <script src="./app.js"></script>
</body>
</html>