<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
<title>Document</title>
</head>
<body>
    <header>
        <nav>
<img id="logo" src="https://html6.com.ru/demo/mantairo/images/logo-white.png" alt="">
   <ul>
       <li> <a href="#"> О НАС </a>  </li>
       <li> <a href="#"> ПРОЕКТЫ </a> </li>
       <li> <a href="#"> УСЛУГИ </a>  </li>
       <li> <a href="#"> ПЕРСОНАЛ </a>  </li>
       <li> <a href="#"> СТАТЬИ </a>  </li>
       <li> <a href="#"> СВЯЗЬ </a>  </li>
   </ul>
</nav>

<div class="header_text">
    <h1>ШАБЛОН HTML5</h1>
    <p id="p1">Изменение глобальной стратегии, как следует из вышесказанного, поразительно.</p>
<a href="#">ПОДРОБНЕЕ</a>
</div>
</header>

    <main>
<div class="cont">
    <div class="box1">
<h2>О КОМПАНИИ</h2>
<p>Ребрендинг переворачивает социометрический рейтинг. Воздействие на потребителя стремительно искажает жизненный цикл продукции.</p>
    </div>



    <div class="box2">
        <div class="boxes">
        <div class="box_1">
    <img src="./premium-icon-starfishes-3264927.png" alt="">
    <h6>ДИЗАЙН</h6>
    <p>Медиавес интуитивно концентрирует комплексный инструмент маркетинга. Побочный PR-эффект раскручивает анализ зарубежного опыта.</p>

        </div>

        <div class="box_1">
    <img src="./free-icon-plane-25314.png" alt="">
    <h6>ПРОЕКТИРОВАНИЕ</h6>
    <p>Медиавес интуитивно концентрирует комплексный инструмент маркетинга. Побочный PR-эффект раскручивает анализ зарубежного опыта.</p>

        </div>

        <div class="box_1">
    <img src="./premium-icon-check-1633830.png" alt="">
    <h6>ОБСЛУЖИВАНИЕ</h6>
    <p>Медиавес интуитивно концентрирует комплексный инструмент маркетинга. Побочный PR-эффект раскручивает анализ зарубежного опыта.</p>

        </div>

        <div class="box_2 box_1">
            <img class="bell" src="./free-icon-bell-5244893.png" alt="">
            <h6>ОТПИМИЗАЦИЯ</h6>
            <p>Медиавес интуитивно концентрирует комплексный инструмент маркетинга. Побочный PR-эффект раскручивает анализ зарубежного опыта.</p>
        </div>
    </div>

<div class="box10">
    <p>Изменение глобальной стратегии уравновешивает из ряда вон выходящий медиамикс, оптимизируя бюджеты</p>
    <a href="#">СВЯЗАТЬСЯ С НАМИ</a>
</div>

     </div>


    </div>

    </main>

    <footer>

    </footer>
</body>
</html>
