*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Mono', monospace;
}
header{
    background-image: url('https://html6.com.ru/demo/mantairo/images/slider-img1.jpg');
background-size: cover;
    height: 500px;
width: 100%;
padding-top: 20px;
height: 100vh;
}
nav{
    display: flex;
    margin: 0 auto;
    width: 900px;
    justify-content: space-around;
    position: fixed;
    left: 0%;
    background-color: #373737;
    top: 0;
    width: 100%;
    padding: 14px;

}
ul{
    display: flex;
    list-style-type: none;
    color: white;
    align-items: center;
}
li{
    margin: 0 15px;
    font-size: 14px;
}
#logo{
    width: 156px;
    height: 36px;
}

ul li a{
    color: white;
    text-decoration: none;

}

ul li a:hover{
    text-decoration-color: red;
    border-bottom: 2px solid red;
}
.header_text{
    width: 750px;
margin: 200px auto 0;
text-align: center;
}

.header_text h1{
    display: inline;
    background-color: rgba( 255, 255, 255,0.69);
    padding: 20px 35px;
    margin: 0 auto;
    font-size: 65px;
    color: rgba(0, 0, 0, 0.80);
    
}
#p1{
    padding-top: 30px;
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.header_text a{
    text-decoration: none;
    color: white;
    border: solid white 2px;
    width: 110px;
    margin: 0 auto;
    padding: 8px 18px;
    font-size: 18px;
    letter-spacing: 2px;
}
.header_text a:hover{
    background-color: #fff;
    color:black;
    transition: all 1s;
}

.box1{
    display: flex;
justify-content: space-between;
}

.cont{
margin: 0 200px;
padding-bottom: 90px;
}
.box1 h2{
    font-size: 95px;
    font-weight: 300;
    letter-spacing: -2px;
    word-spacing: -30px;
    padding: 50px 20px;
    border-right: 1px solid #e5e5e5;
color: #373737;
margin-bottom: 10px;

    
}
.box1 p{
font-size: 18px;
width: 46%;
margin-top: 30px;
padding: 50px 15px;
font-weight: 300;
letter-spacing: -1px;
color: #373737;
}

main{
background-color: #f6f6f6;

}

.box2 img{
    height: 60.8px;
    width: 55px;
    margin: 0 40% 28px;

}
.bell{
    height: 90px !important;
    width: 90px !important;
    margin-top: 15px !important;
    margin-bottom: 10px !important;
}
.box2{
    
}
.box_1{
    padding: 75px 0 91px;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;

}
.box_2{
    padding-top: 46px;
    padding-bottom: 91px;
    border-right: none;

}

h6{
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 30px;
    color: #373737;
    margin-bottom: 10px;
}

.box2 p{
    font-size: 13px;
    color: #5E5E5E;
    text-align: center;
    margin: 0 21px;
    line-height: 20px;
}
.box10{
    
}
.boxes{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.box10 p{
    font-size: 30px;
    margin: 75px auto 40px;
    width: 54%;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: -1px;
}
.box10 a{
    text-decoration: none;
    color: #373737;
margin: 0 40%;
border: #FF7844 solid 2px;
padding: 8px  16px;
font-size: 14px;
letter-spacing: 2px;
word-spacing: -2px;
transition: all 0.5s;
}
.box10 a:hover{
background-color:#FF7844 ;
color: white;
transition: all 0.5s;
}
