<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <th>qwe</th>
        <th>qwe</th>
        <th>qwe</th>
        <th>qwe</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
</table>
<br><br>

<input id="myTest" oninput="test()" type="text">
    <p id="demo"></p>
    <script src="./app.js"></script>
</body>
</html>