<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Heebo:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@100;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big- cont">
      <div class="cont1">
        <nav>
    <h1 class="h1_1">qweqwe</h1>

          <img src="./Logo and company.png" alt="" />
          <div class="words1">
            <a id="a1" href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Testimonial</a>
            <a href="#">Pricing</a>
            <a href="#">CTA</a>
          </div>
          <a id="a2" href="#">Try Demo</a>
        </nav>
        <div class="cont2">
          <div class="box1">
            <h3>Lorem ipsum dolor</h3>
            <h1>
              Always the a <span>real</span> <br />
              thing, always <span>Saas</span>
            </h1>
            <p>
              And That Number Is Growing Every Day. That <br />
              Means <span id="span1">E-commerce</span> Is thriving.
            </p>
            <div class="border-bottom">
              <a href="#">Try For Free</a>
              <a href="#">Try For Free</a>
            </div>
            <p id="p1">
              There Are Some Things Money Can’t Buy. For Everything Else There’s
              <span>‘’MasterCard”</span> Is A Good Example.
            </p>
          </div>
          <div class="box2">
            <img src="./Group 365.png" alt="" />
          </div>
        </div>
      </div>
      <div class="middle-cont">
        <div class="images">
          <img
            src="./90a2c3b80d4b7a7599788bfeb9b848ce-removebg-preview 1.png"
            alt=""
          />
          <img src="./539f3ffbecad044276726c01-removebg-preview 1.png" alt="" />
          <img src="./image 45.png" alt="" />
          <img src="./google-1-removebg-preview 1.png" alt="" />
          <img src="./new-Microsoft-logo-removebg-preview 1.png" alt="" />
        </div>
        <div class="cont3">
          <div class="box-1">
            <img src="./photo_2021-11-22_17-46-41.jpg" alt="" />
          </div>
          <div class="box-2">
            <h4>Lorem ipsum dolor</h4>
            <h2>
              Two <span> Saas are better <br /> </span> than one.
            </h2>
            <p id="p2">
              One of the most fundamental ways to go about that is to create a
              memorable <span> e-commerce </span> slogan.
            </p>
            <div class="images2">
              <div class="box_1">
                <img src="./photo_2021-11-22_17-52-26.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="box_1">
                <img src="./photo_2021-11-22_17-52-34.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="box_1">
                <img src="./photo_2021-11-22_17-52-37.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-cont2">
        <div class="box-3">
          <h3>Lorem Ipsum is simply dummy</h3>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply <br />
            random text. It has roots
          </p>
        </div>
        <div class="box-4">
          <input type="text" placeholder="enter email address" />
          <div id="div1">
            <img src="./photo_2021-11-23_17-41-51.jpg" alt="" />
          </div>
        </div>
      </div>
      <footer>
        <div class="box3">
          <img src="./Logo and company.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, <br />
            consectetur adipiscing.
          </p>
        </div>
        <div class="box4">
          <h3>Customers</h3>
          <p>Buyer</p>
          <p>Supplier</p>
        </div>
        <div class="box5">
          <h3>Cumpany</h3>
          <p>About Us</p>
          <p>Careers</p>
          <p>Contact Us</p>
        </div>
        <div class="box6">
          <h3>Further Information</h3>
          <p>Terms &Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="box7">
          <h3>Follow Us</h3>
          <input type="text" placeholder="Email Address" /><br />
          <div class="images3">
            <div class="img img1"><img src="./Vector.png" alt="" /></div>
            <div class="img"><img src="./Vector (1).png" alt="" /></div>
            <div class="img"><img src="./Group 495.png" alt="" /></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
