* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
}

body {
    margin: 0 0;
    padding: 0 0;
    font-family: 'Dongle', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
}

.words1 a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-right: 40px;
}

.cont1 {
    background-color: #002547;
}

#a1 {
    color: white;
    border-bottom: 2px solid white;
}

#a2 {
    text-decoration: none;
    color: #1D92FF;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 45px;
}

.cont2 {
    display: flex;
    align-items: center;
    height: 700px;
}

.box1 h3 {
    color: #1D92FF;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 14px;
    word-spacing: 2px;
}

.box1 h1 {
    color: white;
    text-transform: capitalize;
    font-size: 62px;
    font-weight: 400;
    margin-top: 15px;
}

.box1 h1 span {
    color: #1D92FF;
    font-weight: 500;
    text-decoration: underline;
}

.box1 {
    margin-left: 160px;
    margin-bottom: 50px;
}

.box1 p {
    color: rgba(255, 255, 255, 0.7);
    word-spacing: 2px;
    margin: 20px 0;
    text-transform: capitalize;
}

#span1 {
    color: white;
    text-decoration: underline;
    text-decoration-color: rgba(255, 255, 255, 0.7);
}

.box1 a:first-child {
    color: #1D92FF;
    text-decoration: none;
    background-color: #fff;
    padding: 8px 35px;
    border-radius: 3px;
    margin: 0px 10px;
}

.box1 a {
    margin: 0px 10px;
    color: white;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 35px;
}

.border-bottom {
    padding-bottom: 40px;
    border-bottom: 0.5px solid #ffffff18;
    width: 357px;
}

#p1 {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);

}

#p1 span {
    color: rgba(255, 255, 255, 0.7);
}

.images img {
    margin-right: 75px;
}

.middle-cont {
    margin: 50px 175px;
}

.box-1 img {
    width: 750px;
    position: relative;
    right: 144px;
    top: 75px;
}

.box_1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.cont3 {
    display: flex;
}

.box-2 {
    margin-top: 175px;
}

.box-2 h4 {
    color: #1D92FF;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
}

.box-2 h2 span {
    font-weight: 300;
}

.box-2 h2 {
    text-transform: capitalize;
    font-size: 36px;
}

#p2 {
    text-transform: capitalize;
    color: rgba(1, 7, 13, 0.7);
    font-size: 15px;
    margin: 35px 0;
}

#p2 span {
    color: #01070D;
}

.box_1 img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    background-color: #a7a6a71e;
    padding: 10px;
    border-radius: 50%;
}

.box_1 p {
    color: rgb(131, 131, 131);
    line-height: 24px;
    text-transform: capitalize;
    width: 373px;
}

.middle-cont2 {
    margin: 150px 160px 0;
    background-color: rgba(0, 38, 72, 1);
    padding: 40px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    position: relative;
    top: 15px;
}

.box-3 p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    margin-top: 15px;
}

.box-3 h3 {
    color: white;
    font-size: 26px;
    font-weight: 500;
}

.box-4 input {
    width: 400px;
    height: 55px;
    border-radius: 50px;
    text-transform: capitalize;
    padding: 0 30px;
    font-weight: 500;
    background-color: rgba(0, 38, 72, 1);
    border: solid 1px rgba(255, 255, 255, 0.7);
    ;
    margin-top: 30px;
}

.box-4 img {
    width: 80px;
    height: 35px;
    padding: 10px 35px 10px 20px;

}

.box-4 {
    display: flex;
    align-items: center;
}

#div1 {
    position: relative;
    top: 15px;
    right: 80px;
    width: 65px;
    height: 35px;
    background-color: white;
    border-radius: 25px;
}

footer {
    display: flex;
    padding: 100px 230px;
    background-color: #070c11ef;
    justify-content: space-between;
}

.box3 p {
    color: rgba(255, 255, 255, 0.7);
    text-transform: capitalize;
    margin-top: 15px;
    font-size: 15px;
    word-spacing: 2px;
    font-weight: 400;
}

.box4 p {
    color: rgba(255, 255, 255, 0.7);
    margin: 15px 0;


}

.box4 h3 {
    color: white;
}

.box5 p {
    color: rgba(255, 255, 255, 0.7);
    margin: 15px 0;

}

.box6 p {
    color: rgba(255, 255, 255, 0.7);
    margin: 15px 0;


}

.box5 h3 {
    color: white;
}

.box6 h3 {
    color: white;
}

.box7 h3 {
    color: white;
}

.box7 input {
    background-color: #070c1100;
    border: 0.1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 50px;
    margin: 20px 0;
    color: white;
}

.box7 img {
    height: 15px;
    width: 15px;
}

.images3 {
    display: flex;
}

.img {
    border-radius: 50%;
    background-color: black;
    padding: 5px 10px;
    margin-right: 15px;
}
.img1 img{
width: 10px;
}
.img1{
    padding: 5px 12px;
}
.h1_1:hover{
    font-size: 34px;
    color: tomato;
    transition: 0.5s;
}