<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./VS.css">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Music Lists</h1>
    <h2>Favorite Songs</h2>
    <p>Below is a list of my favorite songs in order.</p>
    <ol>
        <li>Stairway To Heaven</li>
        <li>Master of Puppets</li>
        <li>Cementary Gates</li>
        <li>Communication Breakdown</li>
        <li>One</li>
        <li>For Whom The Bell Tolls</li>
        <li>War Ensemble</li>
        <li>Creeping Death</li>
        <li>Flight of Icarus</li>
        <li>Run To the Hills</li>
    </ol>
    <h2>Favorite Bands</h2>
    <p>These are my favorite bands, in no particular order...</p>

    <ul>
        <li>Metallica</li>
        <li>Led Zeppelin</li>
        <li>Iron Maiden</li>
        <li>Pantera</li>
        <li>Slayer</li>
    </ul>
</body>
</html>