<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="box">
            <h1>Login Form</h1>
            <p>Login to access your dashboard</p>
        <input type="text" placeholder="email@example.com">
        <input id="input" type="text" placeholder="password">
        <a id="a" href="#">LOGIN</a>
        <p>Don't have an account? <a href="#">Sign Up</a></p>
</div>


</body>
</html> 