body{
    margin: 0 40%;
    background-color: orange;
}
#box{
background-color: white;
margin-top: 100px;
width: 350px;
height: 320px;

}
h1{
    font-size: 24px;
    text-align: center;
}
p{
font-size: 18px;
text-align: center;
margin-bottom: 30px;
}
input{
    margin: 10px 36px;
    background-color: rgb(241, 241, 241);
border: solid rgb(219, 219, 219) 1px;
padding: 10px 100px 10px 15px;
}
#a{
    background-color: skyblue;
    text-decoration: none;
    color: white;
    margin: 0 10%;
    padding: 10px 118px;
    font-size: 14px;
border: solid rgb(219, 219, 219) 1px;

}
#input{
    margin-bottom: 30px;
    
}
a{
    font-size: 17px;
}
