<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dongle:wght@400;700&family=Heebo:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@100;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <img
        src="https://img.icons8.com/ios-filled/150/000000/falling-person.png"
      />
    </div>
    <h1>To Be Continued...</h1>
    <div class="box1"></div>
  </body>
</html>
