* {
    box-sizing: border-box;
    padding: 0 0;
    margin: 0 0;
}

.div img {
    position: relative;
    left: 40%;
    animation: 3s dead 1;
    animation-fill-mode: forwards;
    z-index: -1;
}

@keyframes dead {
    0% {
        top: -200px;
        opacity: 0;
    }

    25% {}

    99% {
        background-color: white;
        box-shadow: none;
        border: none;
        transform: rotate(180deg);



    }

    100% {
        box-shadow: 0px 0px 50px 15px darkred;
        border-radius: 50%;
        background-color: rgba(139, 0, 0, 0.66);
        transform: rotate(180deg);
        top: 430px;
        border: 1px solid rgba(116, 6, 6, 0.384);
    }
}

.box1 {
    width: 100%;
    height: 200px;
    background-color: #99BD91;
    margin-top: 225px;

}

h1 {
    position: relative;
    left: 0;
    font-family: 'Comforter Brush', cursive;
    font-size: 100px;
    animation: 5s To-Be-Continued 1;
    animation-delay: 4s;
    opacity: 0;

}

@keyframes To-Be-Continued {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        left: 900px;
        opacity: 0;

    }
}