<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big-cont">
      <nav>
        <div class="box1">
          <img src="./photo_2021-12-01_15-02-36.jpg" alt="" />
          <a href="#">irorun</a>
        </div>
        <div class="box2">
          <a href="#">Home</a>
          <a href="#">Contact</a>
          <a href="#">Privacy</a>
        </div>
      </nav>
      <div class="middle-cont">
        <div class="cont1">
          <div class="box3">
            <div><span>Contact Us</span></div>
            <h2>
              Get Instant <br />
              Loans
            </h2>
            <p>
              Get instant loans with ease on your <br />
              smartphone.
            </p>
            <a href="https://play.google.com/store"
              ><img src="./photo_2021-12-01_15-29-06.jpg" alt=""
            /></a>
            <a href="#">
              <img src="./photo_2021-12-01_15-29-11.jpg" alt=""
            /></a>
          </div>
          <div class="box4">
            <img src="./photo_2021-12-01_15-43-11.jpg" alt="" />
          </div>
        </div>
        <br /><br />
        <div class="cont2">
          <div class="box5">
            <img id="img1" src="./photo_2021-12-03_14-53-19.jpg" alt="" />
          </div>
          <div class="box6">
            <h2>
              Save on your own <br />
              terms
            </h2>
            <p>
              Savings give you financial <br />
              options
            </p>
            <a href="#"><img src="./photo_2021-12-01_15-29-06.jpg" alt="" /></a>
            <a href="#">
              <img src="./photo_2021-12-01_15-29-11.jpg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br />
      <h2 id="h2-1">How it works</h2>
      <div class="mini-cont">
        <div class="box7">
          <div class="div">
            <img src="./photo_2021-12-03_15-42-04.jpg" alt="" />
          </div>
          <p>Set up an account</p>
          <p class="p1">
            Download the app for free, sign <br />
            up and verify your account.
          </p>
        </div>
        <div class="box7">
          <div class="div">
            <img src="./photo_2021-12-03_15-42-08.jpg" alt="" />
          </div>
          <p>Apply for a loan</p>
          <p class="p1">
            Apply for a loan and our <br />
            technology will run a credit score <br />
            and decide if you are qualified.
          </p>
        </div>
        <div class="boxs">
          <div class="div">
            <img src="./photo_2021-12-03_15-42-11.jpg" alt="" />
          </div>
          <p>Get your cash</p>
          <p class="p1">
            If you qualify, your loan will be <br />
            disbursed to your wallet.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
