<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratsiya</title>
</head>
<body>
    <form>
<fieldset>
    <legend> <mark>Ro'yxatdan o'tish</mark> </legend>
    <p> <b><label for="input1">*Ismingiz</label></b><input id="input1" placeholder="kiriting" type="text"></p>
   <p> <b><label for="input2">*Familyangizni</label></b><input id="input2" placeholder="kiriting" type="text"></p> 
   <p> <b><label for="input3">*Otangizni ismini</label></b><input id="input3" placeholder="kiriting" type="text"></p>
   <p> <b><label for="input4">*Elektron pochta</label></b><input id="input4" placeholder="email@address.com" type="email"></p> 
   <p> <b><label for="input5">*Telefon raqami</label></b><input id="input5" placeholder="+998901234567" type="number"></p>  
   <p>  <b><label for="date">*Tug'ilgan sanangiz</label></b><input id="date" type="date"></p>
   <p> <b><label for="radio">*Jinsi</label></b><input name="radio" id="radio" type="radio"> <label  for="radio">Erkak</label> <input name="radio" id="radio2" type="radio"> <label for="radio2">Ayol</label></p> 
<p> <i><label for="login">*Login</label></i> <input id="login" type="text"></p>
<p> <i><label for="password">*Parol</label></i> <input id="password" type="password"></p>
<input value="Standart holati" type="reset">

</fieldset>
    </form>
<p><a href="Form1.html"><input value="Saqlash" type="submit"></a></p>


<br><br><br><br><br><br>
<footer>
    <table height="" bgcolor="#31373f" width="100%">
      <tr>
        <td width="300px">
          <img width="250px" src="./Images/logo.png" alt="" />
        </td>
        <td>
          <font color="#949ba5">
            (+998)(90) 123-45-67
            <br /><br />
            Ish vaqti 09:00 20:00 <br />
            Dam olish kuni 09:00 17:00
          </font>
        </td>
        <td>
          <a
            href="https://www.facebook.com/NationalLibraryOfUzbekistan/"
            target="_blank"
            ><img src="./Images/facebook.png" alt="facebook"
          /></a>
        </td>
        <td>
          <a href="https://twitter.com/of_uzbekistan" target="_blank"
            ><img src="./Images/twitter.png" alt="twitter"
          /></a>
        </td>
        <td>
          <a
            href="https://www.instagram.com/natlib_uz_official/"
            target="_blank"
            ><img src="./Images/instagram.png" alt="instagram"
          /></a>
        </td>
        <td>
          <a href="https://t.me/natlibuz" target="_blank"
            ><img src="./Images/telegram.png" alt="telegramm"
          /></a>
        </td>
        <td>
          <a href="https://www.youtube.com/natlibuz" target="_blank"
            ><img src="./Images/youtube.png" alt="instagram"
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <hr />
        </td>
      </tr>
      <tr>
        <td>
          <font color="#6490ff">&copyO'zbekiston Milliy kutubxonasi.</font>
        </td>
        <td colspan="6" align="right">
          <font color="tomato">
            &copyChiqargan odam <br />
            Nurillayev MuhammadYusuf</font
          >
        </td>
      </tr>
    </table>
  </footer>
</body>
</html>