<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      height="800px"
      width="100%"
      src="./Iframe/kitob3.pdf"
      frameborder="0"
    ></iframe>
    <a href="index.html">Qaytish</a>
    <footer>
      <table height="" bgcolor="#31373f" width="100%">
        <tr>
          <td width="300px">
            <a href="./index.html"><img width="250px" src="./Images/logo.png" alt="" /></a>

          </td>
          <td>
            <font color="#949ba5">
              (+998)(90) 123-45-67
              <br /><br />
              Ish vaqti 09:00 20:00 <br />
              Dam olish kuni 09:00 17:00
            </font>
          </td>
          <td>
            <a
              href="https://www.facebook.com/NationalLibraryOfUzbekistan/"
              target="_blank"
              ><img src="./Images/facebook.png" alt="facebook"
            /></a>
          </td>
          <td>
            <a href="https://twitter.com/of_uzbekistan" target="_blank"
              ><img src="./Images/twitter.png" alt="twitter"
            /></a>
          </td>
          <td>
            <a
              href="https://www.instagram.com/natlib_uz_official/"
              target="_blank"
              ><img src="./Images/instagram.png" alt="instagram"
            /></a>
          </td>
          <td>
            <a href="https://t.me/natlibuz" target="_blank"
              ><img src="./Images/telegram.png" alt="telegramm"
            /></a>
          </td>
          <td>
            <a href="https://www.youtube.com/natlibuz" target="_blank"
              ><img src="./Images/youtube.png" alt="instagram"
            /></a>
          </td>
        </tr>
        <tr>
          <td colspan="7">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <font color="#6490ff">&copyO'zbekiston Milliy kutubxonasi.</font>
          </td>
          <td colspan="6" align="right">
            <font color="tomato">
              &copyChiqargan odam <br />
              Nurillayev MuhammadYusuf</font
            >
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
