<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav>
        <div class="box1"></div>
        <div class="box2"></div>
    </nav> 
    <aside></aside> 
    <div class="cont">
        <div class="box-1"></div>
        <div class="mini-box1"></div>
        <div class="mini-box2"></div>
        <div class="mini-box3"></div>
        <div class="mini-box4"></div>
    </div>
</body>
</html>