header{
    background-color: #007236;
    width: 100%;
    height: 150px;
}
.box1{
    background-color: #FDFE02;
    width: 55%;
    height: 125px;

}
.box2{
    background-color: #6DCEF5;
    width: 45%;
    height: 125px;

}
nav{
    display: flex;
}
aside{
    width: 55%;
    height: 550px;
    background-color: #8712FD;
    float: left;
}
.box-1{
    background-color: #464646;
    width: 45%;
    height: 150px;
    float: right;
}
.mini-box1{
    background-color: #F26523;
    width: 22.5%;
    height: 200px;
    float: right;
}
.mini-box2{
    background-color: #2E3191;
    width: 22.5%;
    height: 200px;
    float: right;
}
.mini-box3{
    background-color: #9B0A10;
    width: 22.5%;
    height: 200px;
    float: right;
}
.mini-box4{
    background-color: #A0A0A0;
    width: 22.5%;
    height: 200px;
    float: right;
}