<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&family=Rowdies:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box1">
      <h1>fast <span class="h1-1">food</span></h1>
    </div>
    <div class="big-cont">
      <div class="cont1">
        <div class="box-1">
          <h2>burger</h2>
          <div class="miniBox">
              <p>Lorem, ipsum...................$</p>
              <div class="position1">
                <div class="bgc-1"></div>
                <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-burger-fast-food-vitaliy-gorbachev-lineal-color-vitaly-gorbachev-1.png"/>
              </div>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
          </div>
        </div>
                <div class="box-1 box-3">
          <h2 id="h2-1">hot dog</h2>
          <div class="miniBox">
            <div class="position1">
              <div class="bgc-1"></div>
              <img src="https://img.icons8.com/emoji/48/000000/hot-dog-emoji.png"/>            </div>
              <p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
          </div>
        </div>
      </div>
      <div class="cont2">
        <div class="box-2">
          <h2>snacks</h2>
          <div class="miniBox ">
            <p>Lorem, ipsum...................$</p>
            <div class="position1">
              <div class="bgc-2"></div>
              <img id="img1" src="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-food-food-flat-flat-satawat-anukul-28.png"/>
            </div>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>

          </div>
        </div>
        <div class="box-1 box-3 box-4">
          <h2 id="h2-1">drinks</h2>
          <div class="miniBox">
            <div class="position1">
              <div class="bgc-1"></div>
              <img src="https://img.icons8.com/plasticine/100/000000/soda-cup.png"/>              <p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
<p>Lorem, ipsum...................$</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
