body{
    background-color: #FEC608;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;


}
h1{
    font-size: 80px;
    color: #E51E28;
    margin: 0 40%;
    font-weight: 900;
   height: 100px;


}
.h1-1{
margin: 0 20%;
}
.box1{
    margin-bottom: 100px;
}
.cont1, .cont2{
width: 500px;
height: 600px;
background-color: white;
display: inline-block;
margin: 30px 30px;
border-radius: 50px;
vertical-align: top;
}
.big-cont{
    margin: 0 12%;
}
.box-1 h2{
    font-size: 32px;
    margin: 30px 35% 0;
    color: #ff000d;
}
.box-2 h2{
    font-size: 32px;
    margin: 30px 35% 0;
    color: #ff000d;
}
.box-1{
padding: 0 40px;
}
.box-2{
    padding: 0 40px;
}
.miniBox p{
font-family: Arial, Helvetica, sans-serif;
color: rgba(0, 0, 0, 0.7);
display: inline-block;
margin: 10px 0;
}
.miniBox img{
    display: inline;
    width: 125px;
    position: relative;
    right: 30px;
    bottom: 25px;
}
.bgc-1, .bgc-2{
    display: inline-block;
    background-color: red;
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.bgc-1{
    position: absolute;
bottom: 36px;
right: 36px;
}
.bgc-2{
    position: absolute;
    bottom: 65px;
    left: -20px;
}
.position1{
    display: inline;
    position: relative;
    left: 25%;
    top: 190px;
}
.miniBox{
    position: relative;
    bottom: 80px;
}
#img1{
    width: 150px;
}
.box-2{
    vertical-align: top;
}
.box-3{
    position: relative !important;
    bottom: 50px;
}
#h2-1{
    font-size: 32px;
    margin: 30px 33% 0;
    color: #ff000d;
}
.box-3 p{
    margin-left: 210px;
}
.box-3 img{
    position: relative;
    right: 260px;
    width: 175px;
}
.box-3 .miniBox{
    position: relative;
    bottom: 160px;
}
.box-3 .bgc-1{
    position: relative;
    right: 75px;
    top: -50px;

}
.box-4 p{
    margin-left: 100px;
    position: relative;
    top: -200px;
}
.box-4 img{
    position: relative;
right: 235px;
}